鼏=鼏
鼏=鼏
४=४
४=૪
๏=๏
๏=៙
t=t
t=𝐭
t=𝑡
t=𝒕
t=𝓉
t=𝓽
t=𝔱
t=𝕥
t=𝖙
t=𝗍
t=𝘁
t=𝘵
t=𝙩
t=𝚝
降=降
降=降
己=己
己=⼰
ய=ய
ய=௰
面=面
面=⾯
ᄂ=ᄂ
ᄂ=ㄴ
ᄂ=ᆫ
香=香
香=⾹
‎ف‎=‎ف‎
‎ف‎=‎𞸐‎
‎ف‎=‎𞸰‎
‎ف‎=‎𞹰‎
‎ف‎=‎𞺐‎
‎ف‎=‎𞺰‎
‎ف‎=‎ﻓ‎
‎ف‎=‎ﻔ‎
‎ف‎=‎ﻒ‎
‎ف‎=‎ﻑ‎
‎ف‎=‎ڧ‎
v=v
v=∨
v=⋁
v=ｖ
v=ⅴ
v=𝐯
v=𝑣
v=𝒗
v=𝓋
v=𝓿
v=𝔳
v=𝕧
v=𝖛
v=𝗏
v=𝘃
v=𝘷
v=𝙫
v=𝚟
v=ᴠ
v=ν
v=𝛎
v=𝜈
v=𝝂
v=𝝼
v=𝞶
v=ѵ
v=‎ט‎
v=𑜆
v=ꮩ
v=𑣀
Ⓘ=Ⓘ
Ⓘ=ⓛ
翺=翺
翺=翺
↞=↞
↞=⯬
慈=慈
慈=慈
ꝰ=ꝰ
ꝰ=⁹
淋=淋
淋=淋
糣=糣
糣=糣
烙=烙
烙=烙
暴=暴
暴=暴
===
==᐀
==⹀
==゠
==꓿
念=念
念=念
樓=樓
樓=樓
ฑ=ฑ
ฑ=ท
犀=犀
犀=犀
л=л
л=ᴫ
凵=凵
凵=凵
凵=⼐
➇=➇
➇=⑧
ꙩ=ꙩ
ꙩ=𐓫
ᛦ=ᛦ
ᛦ=𐓐
爛=爛
爛=爛
嵼=嵼
嵼=嵼
V=V
V=𝈍
V=‎٧‎
V=۷
V=Ⅴ
V=𝐕
V=𝑉
V=𝑽
V=𝒱
V=𝓥
V=𝔙
V=𝕍
V=𝖁
V=𝖵
V=𝗩
V=𝘝
V=𝙑
V=𝚅
V=Ѵ
V=ⴸ
V=Ꮩ
V=ᐯ
V=ꛟ
V=ꓦ
V=𖼈
V=𑢠
V=𐔝
戛=戛
戛=戛
‎س‎=‎س‎
‎س‎=‎𞸎‎
‎س‎=‎𞸮‎
‎س‎=‎𞹎‎
‎س‎=‎𞹮‎
‎س‎=‎𞺎‎
‎س‎=‎𞺮‎
‎س‎=‎ﺳ‎
‎س‎=‎ﺴ‎
‎س‎=‎ﺲ‎
‎س‎=‎ﺱ‎
ɜ=ɜ
ɜ=ᴈ
ɜ=з
̆=̆
̆=̌
̆=꙼
̆=٘
̆=ٚ
̆=ͮ
冤=冤
冤=冤
開=開
開=開
壟=壟
壟=壟
煮=煮
煮=煮
煮=煮
‎ذ‎=‎ذ‎
‎ذ‎=‎𞸘‎
‎ذ‎=‎𞺘‎
‎ذ‎=‎𞺸‎
‎ذ‎=‎ﺬ‎
‎ذ‎=‎ﺫ‎
㭉=㭉
㭉=㭉
㴳=㴳
㴳=㴳
枅=枅
枅=枅
諭=諭
諭=諭
諭=諭
̊=̊
̊=֯
̊=۟
̊=៓
̊=゚
̊=ْ
̊=ஂ
̊=ံ
̊=ំ
̊=𑌀
̊=ํ
̊=ໍ
̊=ͦ
̊=ⷪ
輻=輻
輻=輻
ɂ=ɂ
ɂ=ꭾ
縷=縷
縷=縷
ழ=ழ
ழ=ഴ
林=林
林=林
̣=̣
̣=ׅ
̣=࣭
̣=᳝
̣=ִ
̣=ٜ
̣=़
̣=়
̣=਼
̣=઼
̣=଼
̣=𑇊
̣=𑓃
̣=𐨺
身=身
身=⾝
冂=冂
冂=⼌
臨=臨
臨=臨
辵=辵
辵=⾡
卿=卿
卿=卿
卿=卿
卿=卿
ᅭ=ᅭ
ᅭ=ㅛ
紀=紀
紀=紀
咞=咞
咞=咞
➁=➁
➁=②
鱗=鱗
鱗=鱗
羽=羽
羽=羽
羽=⽻
虐=虐
虐=虐
災=災
災=災
靈=靈
靈=靈
塞=塞
塞=塞
w=w
w=ɯ
w=𝐰
w=𝑤
w=𝒘
w=𝓌
w=𝔀
w=𝔴
w=𝕨
w=𝖜
w=𝗐
w=𝘄
w=𝘸
w=𝙬
w=𝚠
w=ᴡ
w=ѡ
w=ԝ
w=ա
w=𑜊
w=𑜎
w=𑜏
w=ꮃ
曆=曆
曆=曆
ﾟ=ﾟ
ﾟ=゜
食=食
食=⻝
食=⾷
ᛐ=ᛐ
ᛐ=↿
豕=豕
豕=豕
豕=⾗
懲=懲
懲=懲
懲=懲
懲=懲
錄=錄
錄=錄
⊳=⊳
⊳=▷
㺸=㺸
㺸=㺸
㺸=㺸
刺=刺
刺=刺
瞋=瞋
瞋=瞋
ˏ=ˏ
ˏ=͵
⏝=⏝
⏝=︶
瘝=瘝
瘝=瘝
Ξ=Ξ
Ξ=𝚵
Ξ=𝛯
Ξ=𝜩
Ξ=𝝣
Ξ=𝞝
И=И
И=𝈋
И=Ͷ
И=ꚡ
И=𐐥
ͯ=ͯ
ͯ=ⷯ
Y=Y
Y=Ｙ
Y=𝐘
Y=𝑌
Y=𝒀
Y=𝒴
Y=𝓨
Y=𝔜
Y=𝕐
Y=𝖄
Y=𝖸
Y=𝗬
Y=𝘠
Y=𝙔
Y=𝚈
Y=Υ
Y=ϒ
Y=𝚼
Y=𝛶
Y=𝜰
Y=𝝪
Y=𝞤
Y=Ⲩ
Y=У
Y=Ү
Y=Ꭹ
Y=Ꮍ
Y=ꓬ
Y=𖽃
Y=𑢤
Y=𐊲
䍙=䍙
䍙=䍙
泍=泍
泍=泍
‎٢‎=‎٢‎
‎٢‎=ꧏ
‎٢‎=۲
牙=牙
牙=⽛
鬯=鬯
鬯=⾿
ξ=ξ
ξ=𝛏
ξ=𝜉
ξ=𝝃
ξ=𝝽
ξ=𝞷
庳=庳
庳=庳
杖=杖
杖=杖
摾=摾
摾=摾
ω=ω
ω=⍵
ω=ꞷ
ω=𝛚
ω=𝜔
ω=𝝎
ω=𝞈
ω=𝟂
ω=ⲱ
ω=ꙍ
ʘ=ʘ
ʘ=⊙
ʘ=☉
ʘ=⨀
ʘ=Ꙩ
ʘ=ⵙ
ʘ=𐓃
˳=˳
˳=。
蘿=蘿
蘿=蘿
⊲=⊲
⊲=◁
爪=爪
爪=⽖
椔=椔
椔=椔
⃩=⃩
⃩=꙯
ᛜ=ᛜ
ᛜ=⋄
ᛜ=◇
ᛜ=◊
ᛜ=♢
ᛜ=🝔
ᛜ=𑢷
ᛜ=𐊔
形=形
形=形
灊=灊
灊=灊
ˇ=ˇ
ˇ=꙾
ˇ=˘
ঃ=ঃ
ঃ=ਃ
ঃ=ః
ঃ=ಃ
ঃ=ഃ
ঃ=ඃ
ঃ=း
ঃ=𑓁
罓=罓
罓=⺱
ɔ=ɔ
ɔ=ↄ
ɔ=ᴐ
ɔ=ͻ
ɔ=𐑋
港=港
港=港
卐=卐
卐=࿕
像=像
像=像
弓=弓
弓=⼸
立=立
立=立
立=⽴
Ӄ=Ӄ
Ӄ=𐒼
刻=刻
刻=刻
ꓶ=ꓶ
ꓶ=⅂
ꓶ=𝈕
ꓶ=𝈫
ꓶ=𖼦
ꓶ=𐐑
缶=缶
缶=⽸
亂=亂
亂=亂
派=派
派=派
⟦=⟦
⟦=〚
‎ٻ‎=‎ٻ‎
‎ٻ‎=‎ﭔ‎
‎ٻ‎=‎ﭕ‎
‎ٻ‎=‎ﭓ‎
‎ٻ‎=‎ﭒ‎
‎ٻ‎=‎ې‎
‎ٻ‎=‎ﯦ‎
‎ٻ‎=‎ﯧ‎
‎ٻ‎=‎ﯥ‎
‎ٻ‎=‎ﯤ‎
起=起
起=起
夂=夂
夂=⼡
䂖=䂖
䂖=䂖
耳=耳
耳=⽿
ऺ=ऺ
ऺ=𑇋
叟=叟
叟=叟
气=气
气=⽓
刀=刀
刀=⼑
鍊=鍊
鍊=鍊
駂=駂
駂=駂
ꏂ=ꏂ
ꏂ=꒰
⌒=⌒
⌒=◠
‎ء‎=‎ء‎
‎ء‎=‎ﺀ‎
亀=亀
亀=⻲
x=x
x=᙮
x=×
x=⤫
x=⤬
x=⨯
x=ｘ
x=ⅹ
x=𝐱
x=𝑥
x=𝒙
x=𝓍
x=𝔁
x=𝔵
x=𝕩
x=𝖝
x=𝗑
x=𝘅
x=𝘹
x=𝙭
x=𝚡
x=х
x=ᕁ
x=ᕽ
䚶=䚶
䚶=訞
類=類
類=類
菊=菊
菊=菊
祿=祿
祿=祿
Ψ=Ψ
Ψ=𝚿
Ψ=𝛹
Ψ=𝜳
Ψ=𝝭
Ψ=𝞧
Ψ=Ⲯ
Ψ=Ѱ
Ψ=𐓑
Ψ=ᛘ
Ψ=𐊵
父=父
父=⽗
仌=仌
仌=仌
ᴴ=ᴴ
ᴴ=ᵸ
l=l
l=‎׀‎
l=|
l=∣
l=⏽
l=￨
l=1
l=‎١‎
l=۱
l=𐌠
l=‎𞣇‎
l=𝟏
l=𝟙
l=𝟣
l=𝟭
l=𝟷
l=🯱
l=I
l=Ｉ
l=Ⅰ
l=ℐ
l=ℑ
l=𝐈
l=𝐼
l=𝑰
l=𝓘
l=𝕀
l=𝕴
l=𝖨
l=𝗜
l=𝘐
l=𝙄
l=𝙸
l=Ɩ
l=ｌ
l=ⅼ
l=ℓ
l=𝐥
l=𝑙
l=𝒍
l=𝓁
l=𝓵
l=𝔩
l=𝕝
l=𝖑
l=𝗅
l=𝗹
l=𝘭
l=𝙡
l=𝚕
l=ǀ
l=Ι
l=𝚰
l=𝛪
l=𝜤
l=𝝞
l=𝞘
l=Ⲓ
l=І
l=Ӏ
l=‎ו‎
l=‎ן‎
l=‎ا‎
l=‎𞸀‎
l=‎𞺀‎
l=‎ﺎ‎
l=‎ﺍ‎
l=‎ߊ‎
l=ⵏ
l=ᛁ
l=ꓲ
l=𖼨
l=𐊊
l=𐌉
ఞ=ఞ
ఞ=ಞ
అ=అ
అ=ಅ
支=支
支=⽀
廉=廉
廉=廉
Ҷ=Ҷ
Ҷ=Ӌ
ϝ=ϝ
ϝ=𝟋
練=練
練=練
練=練
練=練
ﾞ=ﾞ
ﾞ=゛
ᄑ=ᄑ
ᄑ=ㅍ
ᄑ=ᇁ
層=層
層=層
บ=บ
บ=ບ
次=次
次=次
襤=襤
襤=襤
誠=誠
誠=誠
郎=郎
郎=郎
郎=郞
郎=郞
⟧=⟧
⟧=〛
菧=菧
菧=菧
黹=黹
黹=黹
黹=⿋
裞=裞
裞=裞
ꎵ=ꎵ
ꎵ=꓂
ᣖ=ᣖ
ᣖ=ᴾ
韠=韠
韠=韠
音=音
音=⾳
ᓓ=ᓓ
ᓓ=ᘄ
肋=肋
肋=肋
ⵀ=ⵀ
ⵀ=𐊸
⅄=⅄
⅄=𝈛
Ϙ=Ϙ
Ϙ=𐊭
Ϙ=𐌒
掠=掠
掠=掠
堲=堲
堲=堲
直=直
直=直
直=直
夆=夆
夆=夆
ন=ন
ন=𑒢
拼=拼
拼=拼
W=W
W=𑣯
W=𑣦
W=𝐖
W=𝑊
W=𝑾
W=𝒲
W=𝓦
W=𝔚
W=𝕎
W=𝖂
W=𝖶
W=𝗪
W=𝘞
W=𝙒
W=𝚆
W=Ԝ
W=Ꮃ
W=Ꮤ
W=ꓪ
燎=燎
燎=燎
峀=峀
峀=峀
彩=彩
彩=彩
山=山
山=⼭
賈=賈
賈=賈
旣=旣
旣=旣
西=西
西=⻄
.=.
.=𝅭
.=․
.=‎܁‎
.=‎܂‎
.=꘎
.=‎𐩐‎
.=‎٠‎
.=۰
.=ꓸ
絛=絛
絛=絛
陸=陸
陸=陸
嵫=嵫
嵫=嵫
7=7
7=𝈒
7=𝟕
7=𝟟
7=𝟩
7=𝟳
7=𝟽
7=🯷
7=𐓒
7=𑣆
蕤=蕤
蕤=蕤
∧=∧
∧=⋀
ᚼ=ᚼ
ᚼ=ᛡ
葉=葉
葉=葉
ᅡ=ᅡ
ᅡ=ㅏ
見=見
見=見
見=⾒
耒=耒
耒=⽾
ধ=ধ
ধ=𑒡
ꓕ=ꓕ
ꓕ=⊥
ꓕ=⟂
ꓕ=𝈜
ꓕ=Ʇ
偺=偺
偺=偺
賁=賁
賁=賁
糸=糸
糸=⽷
䩮=䩮
䩮=䩮
檨=檨
檨=檨
寸=寸
寸=⼨
ป=ป
ป=ປ
ϗ=ϗ
ϗ=ⳤ
ɋ=ɋ
ɋ=ᶐ
王=王
王=王
̔=̔
̔=ٝ
粒=粒
粒=粒
ᅩ=ᅩ
ᅩ=ㅗ
礻=礻
礻=⺭
惘=惘
惘=惘
꧐=꧐
꧐=꧆
ͣ=ͣ
ͣ=ⷶ
走=走
走=⾛
戀=戀
戀=戀
便=便
便=便
浩=浩
浩=浩
洴=洴
洴=洴
G=G
G=𝐆
G=𝐺
G=𝑮
G=𝒢
G=𝓖
G=𝔊
G=𝔾
G=𝕲
G=𝖦
G=𝗚
G=𝘎
G=𝙂
G=𝙶
G=Ԍ
G=Ꮐ
G=Ᏻ
G=ꓖ
䬳=䬳
䬳=䬳
緇=緇
緇=緇
அ=அ
அ=௮
臭=臭
臭=臭
暈=暈
暈=暈
非=非
非=⾮
玄=玄
玄=⽞
不=不
不=不
赤=赤
赤=⾚
喝=喝
喝=喝
喝=喝
杓=杓
杓=杓
露=露
露=露
দ=দ
দ=𑒠
惡=惡
惡=惡
飞=飞
飞=⻜
花=花
花=花
禍=禍
禍=禍
喳=喳
喳=喳
量=量
量=量
跋=跋
跋=跋
韦=韦
韦=⻙
ᴅ=ᴅ
ᴅ=ꭰ
⍎=⍎
⍎=⏂
吏=吏
吏=吏
庰=庰
庰=庰
ো=ো
ো=𑒼
益=益
益=益
益=益
駾=駾
駾=駾
豜=豜
豜=豣
宅=宅
宅=宅
而=而
而=⽽
ʀ=ʀ
ʀ=ꭱ
ʀ=ꮢ
ஈ=ஈ
ஈ=ர
ஈ=ா
笠=笠
笠=笠
≏=≏
≏=♎
≏=🝞
自=自
自=⾃
黑=黑
黑=⿊
黑=黒
赿=赿
赿=趆
壮=壮
壮=壮
米=米
米=⽶
籠=籠
籠=籠
㡼=㡼
㡼=㡼
㠯=㠯
㠯=㠯
‎ל‎=‎ל‎
‎ל‎=‎ﬥ‎
⍕=⍕
⍕=⏁
卜=卜
卜=ト
卜=⼘
姘=姘
姘=姘
Ꞓ=Ꞓ
Ꞓ=€
Ꞓ=Ⲉ
Ꞓ=Є
臘=臘
臘=臘
勇=勇
勇=勇
勇=勇
綾=綾
綾=綾
ึ=ึ
ึ=ឹ
冖=冖
冖=⼍
䀹=䀹
䀹=鿃
䀹=䀹
䀹=䀹
戶=戶
戶=⼾
戶=戸
滑=滑
滑=滑
ᅲ=ᅲ
ᅲ=ㅠ
辰=辰
辰=辰
辰=⾠
虧=虧
虧=虧
<=<
<=‹
<=❮
<=˂
<=𝈶
<=ᐸ
<=ᚲ
洞=洞
洞=洞
ٌ=ٌ
ٌ=ࣱ
ٌ=ࣨ
ٌ=ࣥ
ー=ー
ー=－
ー=—
ー=―
ー=─
ー=━
ー=㇐
ー=ꟷ
ー=ᅳ
ー=ㅡ
ー=一
ー=⼀
ॱ=ॱ
ॱ=˙
ॱ=ൎ
金=金
金=金
金=⾦
ภ=ภ
ภ=ฦ
P=P
P=Ｐ
P=ℙ
P=𝐏
P=𝑃
P=𝑷
P=𝒫
P=𝓟
P=𝔓
P=𝕻
P=𝖯
P=𝗣
P=𝘗
P=𝙋
P=𝙿
P=Ρ
P=𝚸
P=𝛲
P=𝜬
P=𝝦
P=𝞠
P=Ⲣ
P=Р
P=Ꮲ
P=ᑭ
P=ꓑ
P=𐊕
ᦱ=ᦱ
ᦱ=᧑
‎שׁ‎=‎שׁ‎
‎שׁ‎=‎שׂ‎
‎שׁ‎=‎שּ‎
冗=冗
冗=冗
匕=匕
匕=⼔
喫=喫
喫=喫
喇=喇
喇=喇
瘐=瘐
瘐=瘐
懶=懶
懶=懶
懶=懶
捻=捻
捻=捻
ⵂ=ⵂ
ⵂ=⁞
ⵂ=⸽
ⵂ=⦙
懞=懞
懞=懞
邑=邑
邑=⾢
ψ=ψ
ψ=𝛙
ψ=𝜓
ψ=𝝍
ψ=𝞇
ψ=𝟁
ψ=ѱ
ψ=𐓹
娛=娛
娛=娛
㩁=㩁
㩁=搉
Ţ=Ţ
Ţ=Ț
缾=缾
缾=缾
叱=叱
叱=叱
˫=˫
˫=꜔
ᴊ=ᴊ
ᴊ=ꭻ
᭐=᭐
᭐=᭜
濫=濫
濫=濫
‎ت‎=‎ت‎
‎ت‎=‎𞸕‎
‎ت‎=‎𞸵‎
‎ت‎=‎𞹵‎
‎ت‎=‎𞺕‎
‎ت‎=‎𞺵‎
‎ت‎=‎ﺗ‎
‎ت‎=‎ﺘ‎
‎ت‎=‎ﺖ‎
‎ت‎=‎ﺕ‎
䯎=䯎
䯎=䯎
।=।
।=꠰
你=你
你=你
禾=禾
禾=⽲
裏=裏
裏=裏
挽=挽
挽=挽
猪=猪
猪=猪
猪=猪
ᄐ=ᄐ
ᄐ=ㅌ
ᄐ=ᇀ
毛=毛
毛=⽑
‎ى‎=‎ى‎
‎ى‎=‎ٮ‎
‎ى‎=‎𞸜‎
‎ى‎=‎𞹼‎
‎ى‎=‎ں‎
‎ى‎=‎𞸝‎
‎ى‎=‎𞹝‎
‎ى‎=‎ﮟ‎
‎ى‎=‎ﮞ‎
‎ى‎=‎ࢽ‎
‎ى‎=‎ﯨ‎
‎ى‎=‎ﯩ‎
‎ى‎=‎ﻰ‎
‎ى‎=‎ﻯ‎
‎ى‎=‎ي‎
‎ى‎=‎𞸉‎
‎ى‎=‎𞸩‎
‎ى‎=‎𞹉‎
‎ى‎=‎𞹩‎
‎ى‎=‎𞺉‎
‎ى‎=‎𞺩‎
‎ى‎=‎ﻳ‎
‎ى‎=‎ﻴ‎
‎ى‎=‎ﻲ‎
‎ى‎=‎ﻱ‎
‎ى‎=‎ی‎
‎ى‎=‎ﯾ‎
‎ى‎=‎ﯿ‎
‎ى‎=‎ﯽ‎
‎ى‎=‎ﯼ‎
‎ى‎=‎ے‎
‎ى‎=‎ﮯ‎
‎ى‎=‎ﮮ‎
朣=朣
朣=膧
漏=漏
漏=漏
‎ڍ‎=‎ڍ‎
‎ڍ‎=‎ﮃ‎
‎ڍ‎=‎ﮂ‎
糨=糨
糨=糨
菜=菜
菜=菜
C=C
C=🝌
C=𑣲
C=𑣩
C=Ｃ
C=Ⅽ
C=ℂ
C=ℭ
C=𝐂
C=𝐶
C=𝑪
C=𝒞
C=𝓒
C=𝕮
C=𝖢
C=𝗖
C=𝘊
C=𝘾
C=𝙲
C=Ϲ
C=Ⲥ
C=С
C=Ꮯ
C=ꓚ
C=𐊢
C=𐌂
C=𐐕
C=𐔜
啕=啕
啕=啕
㬵=㬵
㬵=胶
豆=豆
豆=⾖
螆=螆
螆=螆
行=行
行=行
行=⾏
K=K
K=K
K=Ｋ
K=𝐊
K=𝐾
K=𝑲
K=𝒦
K=𝓚
K=𝔎
K=𝕂
K=𝕶
K=𝖪
K=𝗞
K=𝘒
K=𝙆
K=𝙺
K=Κ
K=𝚱
K=𝛫
K=𝜥
K=𝝟
K=𝞙
K=Ⲕ
K=К
K=Ꮶ
K=ᛕ
K=ꓗ
K=𐔘
欠=欠
欠=⽋
贈=贈
贈=贈
贈=贈
ꋍ=ꋍ
ꋍ=꒔
謹=謹
謹=謹
謹=謹
竜=竜
竜=⻯
ᅮ=ᅮ
ᅮ=ㅜ
撝=撝
撝=撝
牐=牐
牐=牐
宀=宀
宀=⼧
梅=梅
梅=梅
梅=梅
พ=พ
พ=ພ
匆=匆
匆=匆
廙=廙
廙=廙
充=充
充=充
料=料
料=料
搢=搢
搢=搢
縉=縉
縉=縉
日=日
日=⽇
艹=艹
艹=艹
艹=艹
艹=⺾
艹=⺿
艹=⻀
崙=崙
崙=崙
J=J
J=Ｊ
J=𝐉
J=𝐽
J=𝑱
J=𝒥
J=𝓙
J=𝔍
J=𝕁
J=𝕵
J=𝖩
J=𝗝
J=𝘑
J=𝙅
J=𝙹
J=Ʝ
J=Ϳ
J=Ј
J=Ꭻ
J=ᒍ
J=ꓙ
ᬨ=ᬨ
ᬨ=᭘
ु=ु
ु=ુ
築=築
築=築
舁=舁
舁=舁
舁=舁
8=8
8=ଃ
8=৪
8=੪
8=‎𞣋‎
8=𝟖
8=𝟠
8=𝟪
8=𝟴
8=𝟾
8=🯸
8=ȣ
8=Ȣ
8=𐌚
鸞=鸞
鸞=鸞
拾=拾
拾=拾
䁆=䁆
䁆=䁆
殮=殮
殮=殮
靑=靑
靑=⾭
閷=閷
閷=閷
襁=襁
襁=襁
灷=灷
灷=灷
⍉=⍉
⍉=⦰
栟=栟
栟=栟
朓=朓
朓=脁
‎٦‎=‎٦‎
‎٦‎=۶
力=力
力=カ
力=力
力=⼒
民=民
民=⺠
ণ=ণ
ণ=𑒪
裺=裺
裺=裺
鼻=鼻
鼻=鼻
鼻=⿐
頩=頩
頩=頩
隆=隆
隆=隆
丬=丬
丬=⺦
勺=勺
勺=勺
勺=勺
&=&
&=ꝸ
讠=讠
讠=⻈
溺=溺
溺=溺
ⰿ=ⰿ
ⰿ=ꦒ
ǝ=ǝ
ǝ=ə
ǝ=ә
突=突
突=突
‎و‎=‎و‎
‎و‎=𐋤
‎و‎=‎𞸅‎
‎و‎=‎𞺅‎
‎و‎=‎𞺥‎
‎و‎=‎ﻮ‎
‎و‎=‎ﻭ‎
‎و‎=‎ࢱ‎
}=}
}=❵
甘=甘
甘=⽢
จ=จ
จ=ຈ
黍=黍
黍=⿉
媵=媵
媵=媵
ট=ট
ট=𑒙
祐=祐
祐=祐
ᴘ=ᴘ
ᴘ=ᴩ
ᴘ=ꮲ
⊠=⊠
⊠=🝱
鳽=鳽
鳽=鳽
ẟ=ẟ
ẟ=⸹
ẟ=δ
ẟ=𝛅
ẟ=𝛿
ẟ=𝜹
ẟ=𝝳
ẟ=𝞭
ẟ=ծ
ẟ=ᕷ
晚=晚
晚=晩
Ш=Ш
Ш=Ⲽ
͕=͕
͕=ࣺ
凉=凉
凉=凉
ฟ=ฟ
ฟ=ຟ
弢=弢
弢=弢
弢=弢
釆=釆
釆=⾤
㮣=㮣
㮣=槩
㬻=㬻
㬻=䐠
८=८
८=૮
֖=֖
֖=֭
侻=侻
侻=侻
聠=聠
聠=聠
篆=篆
篆=篆
包=包
包=包
马=马
马=⻢
౯=౯
౯=೯
蜨=蜨
蜨=蜨
謁=謁
謁=謁
謁=謁
瞧=瞧
瞧=瞧
⧟=⧟
⧟=🜺
鏹=鏹
鏹=鏹
又=又
又=⼜
櫛=櫛
櫛=櫛
變=變
變=變
變=變
∅=∅
∅=⌀
善=善
善=善
善=善
㤺=㤺
㤺=㤺
ꟻ=ꟻ
ꟻ=𝈰
ꟻ=ᖷ
蔖=蔖
蔖=蔖
鷺=鷺
鷺=鷺
郱=郱
郱=郱
λ=λ
λ=𝛌
λ=𝜆
λ=𝝀
λ=𝝺
λ=𝞴
λ=Ⲗ
λ=𐓛
年=年
年=年
臣=臣
臣=⾂
鹵=鹵
鹵=⿄
土=土
土=⼟
土=士
土=⼠
聯=聯
聯=聯
Э=Э
Э=℈
寧=寧
寧=寧
寧=寧
寧=寧
麟=麟
麟=麟
ᚹ=ᚹ
ᚹ=ꚰ
̂=̂
̂=᳐
̂=̑
̂=ٛ
̂=߮
̂=꛰
̤=̤
̤=࣮
̤=᳞
玲=玲
玲=玲
ꓨ=ꓨ
ꓨ=⅁
徚=徚
徚=徚
尣=尣
尣=⺏
霣=霣
霣=霣
ৗ=ৗ
ৗ=𑒽
ᑐ=ᑐ
ᑐ=⸧
ᑐ=⊃
車=車
車=車
車=⾞
韋=韋
韋=⾱
硎=硎
硎=硎
脾=脾
脾=脾
U=U
U=∪
U=⋃
U=𝐔
U=𝑈
U=𝑼
U=𝒰
U=𝓤
U=𝔘
U=𝕌
U=𝖀
U=𝖴
U=𝗨
U=𝘜
U=𝙐
U=𝚄
U=Ս
U=ሀ
U=𐓎
U=ᑌ
U=ꓴ
U=𖽂
U=𑢸
冀=冀
冀=冀
‎د‎=‎د‎
‎د‎=𐋡
‎د‎=‎𞸃‎
‎د‎=‎𞺃‎
‎د‎=‎𞺣‎
‎د‎=‎ﺪ‎
‎د‎=‎ﺩ‎
长=长
长=⻓
齿=齿
齿=⻮
‎ن‎=‎ن‎
‎ن‎=‎𞸍‎
‎ن‎=‎𞸭‎
‎ن‎=‎𞹍‎
‎ن‎=‎𞹭‎
‎ن‎=‎𞺍‎
‎ن‎=‎𞺭‎
‎ن‎=‎ﻧ‎
‎ن‎=‎ﻨ‎
‎ن‎=‎ﻦ‎
‎ن‎=‎ﻥ‎
⍭=⍭
⍭=⏆
虎=虎
虎=⻁
捨=捨
捨=捨
裗=裗
裗=裗
兀=兀
兀=兀
兀=⺎
৬=৬
৬=𑓖
㺬=㺬
㺬=㺬
勵=勵
勵=勵
乚=乚
乚=㇟
乚=⺃
海=海
海=海
海=海
\=\
\=＼
\=﹨
\=∖
\=⟍
\=⧵
\=⧹
\=𝈏
\=𝈻
\=㇔
\=丶
\=⼂
*=*
*=⁎
*=‎٭‎
*=∗
*=𐌟
鈴=鈴
鈴=鈴
Ћ=Ћ
Ћ=𐓍
乁=乁
乁=乁
ื=ื
ื=ឺ
∇=∇
∇=𝛁
∇=𝛻
∇=𝜵
∇=𝝯
∇=𝞩
∇=𑢨
礪=礪
礪=礪
劳=劳
劳=劳
̓=̓
̓=ؙ
̓=ࣳ
̓=̓
̓=̕
̓=ُ
夊=夊
夊=⼢
祉=祉
祉=祉
页=页
页=⻚
芝=芝
芝=芝
鎭=鎭
鎭=鎮
ՙ=ՙ
ՙ=˓
ՙ=ʿ
泥=泥
泥=泥
ల=ల
ల=ಲ
衠=衠
衠=衠
鼓=鼓
鼓=⿎
‎ط‎=‎ط‎
‎ط‎=𐋨
‎ط‎=‎𞸈‎
‎ط‎=‎𞹨‎
‎ط‎=‎𞺈‎
‎ط‎=‎𞺨‎
‎ط‎=‎ﻃ‎
‎ط‎=‎ﻄ‎
‎ط‎=‎ﻂ‎
‎ط‎=‎ﻁ‎
輸=輸
輸=輸
輸=輸
抱=抱
抱=抱
㔕=㔕
㔕=㔕
鄛=鄛
鄛=鄛
茝=茝
茝=茝
滋=滋
滋=滋
滋=滋
瓦=瓦
瓦=⽡
‎ة‎=‎ة‎
‎ة‎=⍥
‎ة‎=ö
‎ة‎=‎ﺔ‎
‎ة‎=‎ﺓ‎
‎ة‎=‎ۃ‎
Ŭ=Ŭ
Ŭ=Ǔ
墬=墬
墬=墬
蘆=蘆
蘆=蘆
悁=悁
悁=悁
㣇=㣇
㣇=㣇
☾=☾
☾=⏾
☾=🌘
麦=麦
麦=⻨
祖=祖
祖=祖
祖=祖
殳=殳
殳=⽎
䈂=䈂
䈂=䈂
髟=髟
髟=⾽
স=স
স=𑒮
̭=̭
̭=᳙
拓=拓
拓=拓
̸≠
̸=̷
列=列
列=列
兤=兤
兤=兤
肀=肀
肀=⺺
ุ=ุ
ุ=ຸ
寿=寿
寿=寿
識=識
識=識
扌=扌
扌=⺘
广=广
广=⼴
嬾=嬾
嬾=嬾
嬾=嬾
陋=陋
陋=陋
桒=桒
桒=桒
ⷬ=ⷬ
ⷬ=ᷮ
巡=巡
巡=巡
蓳=蓳
蓳=蓳
並=並
並=並
拏=拏
拏=拏
墨=墨
墨=墨
脃=脃
脃=脃
π=π
π=ϖ
π=ℼ
π=𝛑
π=𝛡
π=𝜋
π=𝜛
π=𝝅
π=𝝕
π=𝝿
π=𝞏
π=𝞹
π=𝟉
π=ᴨ
π=п
ᣔ=ᣔ
ᣔ=ᶺ
福=福
福=福
福=福
療=療
療=療
ꁊ=ꁊ
ꁊ=꒞
領=領
領=領
‎ݔ‎=‎ݔ‎
‎ݔ‎=‎ࢩ‎
‎ݔ‎=‎ݧ‎
圗=圗
圗=圗
烈=烈
烈=烈
卵=卵
卵=卵
嗢=嗢
嗢=嗢
甆=甆
甆=甆
貫=貫
貫=貫
将=将
将=将
〜=〜
〜=～
̖=̖
̖=᳭
‎ڦ‎=‎ڦ‎
‎ڦ‎=‎ﭰ‎
‎ڦ‎=‎ﭱ‎
‎ڦ‎=‎ﭯ‎
‎ڦ‎=‎ﭮ‎
秊=秊
秊=秊
ꞓ=ꞓ
ꞓ=⋴
ꞓ=ɛ
ꞓ=ε
ꞓ=ϵ
ꞓ=𝛆
ꞓ=𝛜
ꞓ=𝜀
ꞓ=𝜖
ꞓ=𝜺
ꞓ=𝝐
ꞓ=𝝴
ꞓ=𝞊
ꞓ=𝞮
ꞓ=𝟄
ꞓ=ⲉ
ꞓ=є
ꞓ=ԑ
ꞓ=ꮛ
ꞓ=𑣎
ꞓ=𐐩
磻=磻
磻=磻
彡=彡
彡=⼺
倫=倫
倫=倫
‎ڇ‎=‎ڇ‎
‎ڇ‎=‎ﮀ‎
‎ڇ‎=‎ﮁ‎
‎ڇ‎=‎ﭿ‎
‎ڇ‎=‎ﭾ‎
ς=ς
ς=ϛ
ς=𝛓
ς=𝜍
ς=𝝇
ς=𝞁
ς=𝞻
色=色
色=⾊
酪=酪
酪=酪
胼=胼
胼=腁
ᴎ=ᴎ
ᴎ=ͷ
ᴎ=и
ᴎ=𐑍
異=異
異=異
異=異
┌=┌
┌=┏
䐋=䐋
䐋=䐋
ኮ=ኮ
ኮ=Ի
奄=奄
奄=奄
䕡=䕡
䕡=䕡
㬙=㬙
㬙=㬙
貝=貝
貝=⾙
栗=栗
栗=栗
‎ح‎=‎ح‎
‎ح‎=‎𞸇‎
‎ح‎=‎𞸧‎
‎ح‎=‎𞹇‎
‎ح‎=‎𞹧‎
‎ح‎=‎𞺇‎
‎ح‎=‎𞺧‎
‎ح‎=‎ﺣ‎
‎ح‎=‎ﺤ‎
‎ح‎=‎ﺢ‎
‎ح‎=‎ﺡ‎
櫓=櫓
櫓=櫓
২=২
২=𑓒
Ω=Ω
Ω=Ω
Ω=𝛀
Ω=𝛺
Ω=𝜴
Ω=𝝮
Ω=𝞨
Ω=ᘯ
Ω=ᘵ
Ω=𐊶
忄=忄
忄=⺖
媯=媯
媯=嬀
உ=உ
உ=௨
உ=ഉ
ᴇ=ᴇ
ᴇ=ꭼ
荣=荣
荣=荣
罒=罒
罒=⺫
罒=⺲
歷=歷
歷=歷
艮=艮
艮=⾉
疒=疒
疒=⽧
杮=杮
杮=柿
亠=亠
亠=⼇
⦚=⦚
⦚=⧙
ᕊ=ᕊ
ᕊ=ᘤ
蓼=蓼
蓼=蓼
贝=贝
贝=⻉
‎ل‎=‎ل‎
‎ل‎=‎𞸋‎
‎ل‎=‎𞸫‎
‎ل‎=‎𞹋‎
‎ل‎=‎𞺋‎
‎ل‎=‎𞺫‎
‎ل‎=‎ﻟ‎
‎ل‎=‎ﻠ‎
‎ل‎=‎ﻞ‎
‎ل‎=‎ﻝ‎
醙=醙
醙=醙
ᕆ=ᕆ
ᕆ=ᘣ
研=研
研=硏
ƨ=ƨ
ƨ=ᴤ
ƨ=ϩ
ƨ=ꙅ
滛=滛
滛=滛
㛼=㛼
㛼=㛼
里=里
里=里
里=⾥
丽=丽
丽=丽
壷=壷
壷=壷
‎٣‎=‎٣‎
‎٣‎=۳
‎٣‎=‎𞣉‎
訮=訮
訮=詽
絣=絣
絣=絣
水=水
水=⽔
柳=柳
柳=柳
鼠=鼠
鼠=⿏
ጣ=ጣ
ጣ=Պ
జ=జ
జ=ಜ
尿=尿
尿=尿
‎ڃ‎=‎ڃ‎
‎ڃ‎=‎ﭸ‎
‎ڃ‎=‎ﭹ‎
‎ڃ‎=‎ﭷ‎
‎ڃ‎=‎ﭶ‎
禸=禸
禸=⽱
矢=矢
矢=⽮
槪=槪
槪=槪
ன=ன
ன=ை
ᅣ=ᅣ
ᅣ=ㅑ
舄=舄
舄=舄
社=社
社=社
ꁐ=ꁐ
ꁐ=꒬
灬=灬
灬=⺣
虜=虜
虜=虜
虜=虜
ŏ=ŏ
ŏ=ǒ
ɲ=ɲ
ɲ=ņ
留=留
留=留
䳭=䳭
䳭=䳭
勉=勉
勉=勉
勉=勉
寘=寘
寘=寘
ĕ=ĕ
ĕ=ě
角=角
角=⾓
壘=壘
壘=壘
3=3
3=𝈆
3=𝟑
3=𝟛
3=𝟥
3=𝟯
3=𝟹
3=🯳
3=Ɜ
3=Ȝ
3=Ʒ
3=Ꝫ
3=Ⳍ
3=З
3=Ӡ
3=𖼻
3=𑣊
潮=潮
潮=潮
ᑕ=ᑕ
ᑕ=⸦
ᑕ=⊂
ఒ=ఒ
ఒ=ಒ
剆=剆
剆=剆
跰=跰
跰=跰
糹=糹
糹=⺯
䀈=䀈
䀈=䀈
Δ=Δ
Δ=∆
Δ=△
Δ=🜂
Δ=𝚫
Δ=𝛥
Δ=𝜟
Δ=𝝙
Δ=𝞓
Δ=Ⲇ
Δ=ⵠ
Δ=ᐃ
Δ=𖼚
Δ=𐊅
Δ=𐊣
什=什
什=什
‎ۓ‎=‎ۓ‎
‎ۓ‎=‎ﮱ‎
‎ۓ‎=‎ﮰ‎
➈=➈
➈=⑨
掩=掩
掩=掩
蒍=蒍
蒍=蔿
卑=卑
卑=卑
卑=卑
墫=墫
墫=壿
呈=呈
呈=呈
ꭑ=ꭑ
ꭑ=ṃ
︿=︿
︿=＾
摒=摒
摒=摒
二=二
二=ニ
二=⼆
j=j
j=ｊ
j=ⅉ
j=𝐣
j=𝑗
j=𝒋
j=𝒿
j=𝓳
j=𝔧
j=𝕛
j=𝖏
j=𝗃
j=𝗷
j=𝘫
j=𝙟
j=𝚓
j=ϳ
j=ј
豸=豸
豸=⾘
̵=̵
̵=̶
瑱=瑱
瑱=瑱
瑱=瑱
朐=朐
朐=胊
泌=泌
泌=泌
殟=殟
殟=殟
巾=巾
巾=⼱
⌾=⌾
⌾=◎
⌾=⦾
縂=縂
縂=縂
口=口
口=ロ
口=⼝
口=囗
口=⼞
吝=吝
吝=吝
燐=燐
燐=燐
足=足
足=⾜
摷=摷
摷=摷
ሆ=ሆ
ሆ=Մ
齊=齊
齊=⿑
Ʃ=Ʃ
Ʃ=∑
Ʃ=⅀
Ʃ=Σ
Ʃ=𝚺
Ʃ=𝛴
Ʃ=𝜮
Ʃ=𝝨
Ʃ=𝞢
Ʃ=ⵉ
D=D
D=Ⅾ
D=ⅅ
D=𝐃
D=𝐷
D=𝑫
D=𝒟
D=𝓓
D=𝔇
D=𝔻
D=𝕯
D=𝖣
D=𝗗
D=𝘋
D=𝘿
D=𝙳
D=Ꭰ
D=ᗞ
D=ᗪ
D=ꓓ
獺=獺
獺=獺
全=全
全=全
⊎=⊎
⊎=⨄
ஷ=ஷ
ஷ=௸
六=六
六=六
躗=躗
躗=躛
鹂=鹂
鹂=鹃
卽=卽
卽=卽
䵖=䵖
䵖=䵖
歔=歔
歔=歔
ꄲ=ꄲ
ꄲ=꒨
ˁ=ˁ
ˁ=ˤ
䈧=䈧
䈧=䈧
鉼=鉼
鉼=鉼
ᆞ=ᆞ
ᆞ=ㆍ
阝=阝
阝=⻏
阝=⻖
Ğ=Ğ
Ğ=Ǧ
璉=璉
璉=璉
襾=襾
襾=⾑
况=况
况=况
况=况
⌻=⌻
⌻=⧇
磊=磊
磊=磊
湮=湮
湮=湮
入=入
入=⼊
॰=॰
॰=૰
॰=𑂻
॰=𑇇
॰=⚬
㬺=㬺
㬺=幐
龟=龟
龟=⻳
≡=≡
≡=≣
荒=荒
荒=荒
着=着
着=着
b=b
b=𝐛
b=𝑏
b=𝒃
b=𝒷
b=𝓫
b=𝔟
b=𝕓
b=𝖇
b=𝖻
b=𝗯
b=𝘣
b=𝙗
b=𝚋
b=Ƅ
b=Ь
b=Ꮟ
b=ᑲ
b=ᖯ
থ=থ
থ=𑒟
‎ڡ‎=‎ڡ‎
‎ڡ‎=‎𞸞‎
‎ڡ‎=‎𞹾‎
‎ڡ‎=‎ࢻ‎
‎ڡ‎=‎ٯ‎
‎ڡ‎=‎𞸟‎
‎ڡ‎=‎𞹟‎
‎ڡ‎=‎ࢼ‎
育=育
育=育
ҷ=ҷ
ҷ=ӌ
割=割
割=割
 = 
 =
 =
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
M=M
M=Ｍ
M=Ⅿ
M=ℳ
M=𝐌
M=𝑀
M=𝑴
M=𝓜
M=𝔐
M=𝕄
M=𝕸
M=𝖬
M=𝗠
M=𝘔
M=𝙈
M=𝙼
M=Μ
M=𝚳
M=𝛭
M=𝜧
M=𝝡
M=𝞛
M=Ϻ
M=Ⲙ
M=М
M=Ꮇ
M=ᗰ
M=ᛖ
M=ꓟ
M=𐊰
M=𐌑
靖=靖
靖=靖
靖=靖
嵐=嵐
嵐=嵐
‎گ‎=‎گ‎
‎گ‎=‎ﮔ‎
‎گ‎=‎ﮕ‎
‎گ‎=‎ﮓ‎
‎گ‎=‎ﮒ‎
‎گ‎=‎ࢰ‎
冒=冒
冒=冒
榝=榝
榝=樧
嘆=嘆
嘆=嘆
嘆=嘆
͒=͒
͒=ऀ
堍=堍
堍=堍
辛=辛
辛=⾟
ᄌ=ᄌ
ᄌ=ㅈ
ᄌ=ᆽ
எ=எ
எ=௭
ย=ย
ย=ຍ
蝫=蝫
蝫=蝫
Þ=Þ
Þ=Ϸ
Þ=𐓄
☧=☧
☧=⳩
ஐ=ஐ
ஐ=ஜ
ஐ=ജ
Ƕ=Ƕ
Ƕ=Ԋ
博=博
博=博
÷=÷
÷=➗
廴=廴
廴=⼵
忹=忹
忹=忹
慺=慺
慺=慺
ত=ত
ত=𑒞
旡=旡
旡=⺛
綠=綠
綠=綠
僧=僧
僧=僧
僧=僧
糖=糖
糖=糖
辶=辶
辶=辶
辶=⻌
辶=⻍
㼛=㼛
㼛=㼛
淹=淹
淹=淹
☩=☩
☩=🜊
χ=χ
χ=ꭓ
χ=ꭕ
χ=𝛘
χ=𝜒
χ=𝝌
χ=𝞆
χ=𝟀
χ=ⲭ
爫=爫
爫=爫
爫=⺤
ᄅ=ᄅ
ᄅ=ㄹ
ᄅ=ᆯ
ᄎ=ᄎ
ᄎ=ㅊ
ᄎ=ᆾ
魚=魚
魚=⿂
調=調
調=調
?=?
?=ʔ
?=Ɂ
?=ॽ
?=Ꭾ
?=ꛫ
‎אַ‎=‎אַ‎
‎אַ‎=‎אָ‎
‎אַ‎=‎אּ‎
‎כ‎=‎כ‎
‎כ‎=‎ﬤ‎
女=女
女=女
女=⼥
ᠵ=ᠵ
ᠵ=ᡕ
H=H
H=Ｈ
H=ℋ
H=ℌ
H=ℍ
H=𝐇
H=𝐻
H=𝑯
H=𝓗
H=𝕳
H=𝖧
H=𝗛
H=𝘏
H=𝙃
H=𝙷
H=Η
H=𝚮
H=𝛨
H=𝜢
H=𝝜
H=𝞖
H=Ⲏ
H=Н
H=Ꮋ
H=ᕼ
H=ꓧ
H=𐋏
ᵍ=ᵍ
ᵍ=ᶢ
屢=屢
屢=屢
神=神
神=神
稜=稜
稜=稜
珞=珞
珞=珞
¶=¶
¶=⸿
糧=糧
糧=糧
ॆ=ॆ
ॆ=ੋ
ᷟ=ᷟ
ᷟ=ⷨ
莭=莭
莭=莭
⊐=⊐
⊐=𝈹
剷=剷
剷=剷
溈=溈
溈=潙
ᄉ=ᄉ
ᄉ=ㅅ
ᄉ=ᆺ
聰=聰
聰=聰
g=g
g=ｇ
g=ℊ
g=𝐠
g=𝑔
g=𝒈
g=𝓰
g=𝔤
g=𝕘
g=𝖌
g=𝗀
g=𝗴
g=𝘨
g=𝙜
g=𝚐
g=ɡ
g=ᶃ
g=ƍ
g=ց
隶=隶
隶=⾪
瀹=瀹
瀹=瀹
‎چ‎=‎چ‎
‎چ‎=‎ﭼ‎
‎چ‎=‎ﭽ‎
‎چ‎=‎ﭻ‎
‎چ‎=‎ﭺ‎
月=月
月=⽉
ܼ=ܼ
ܼ=݂
節=節
節=節
節=節
軔=軔
軔=軔
浪=浪
浪=浪
冷=冷
冷=冷
至=至
至=⾄
心=心
心=⼼
鬒=鬒
鬒=鬒
鬒=鬒
陼=陼
陼=陼
>=>
>=›
>=❯
>=˃
>=𝈷
>=ᐳ
>=𖼿
▪=▪
▪=￭
繅=繅
繅=繅
売=売
売=売
凌=凌
凌=凌
報=報
報=報
֚=֚
֚=֤
见=见
见=⻅
ᴙ=ᴙ
ᴙ=я
‎ג‎=‎ג‎
‎ג‎=ℷ
_=_
_=‎ߺ‎
_=﹍
_=﹎
_=﹏
碌=碌
碌=碌
碌=碌
黄=黄
黄=⻩
ᄃ=ᄃ
ᄃ=ㄷ
ᄃ=ᆮ
藍=藍
藍=藍
羚=羚
羚=羚
唐=唐
唐=唐
瑜=瑜
瑜=瑜
揄=揄
揄=揄
諾=諾
諾=諾
諾=諾
夢=夢
夢=夢
牛=牛
牛=⽜
ড=ড
ড=𑒛
ă=ă
ă=ǎ
ۛ=ۛ
ۛ=᪴
ۛ=⃛
䃣=䃣
䃣=䃣
Ĭ=Ĭ
Ĭ=Ǐ
菱=菱
菱=菱
敏=敏
敏=敏
敏=敏
ᅌ=ᅌ
ᅌ=ㆁ
ᅌ=ᇰ
ɿ=ɿ
ɿ=℩
刃=刃
刃=刃
慨=慨
慨=慨
龎=龎
龎=龎
ᒐ=ᒐ
ᒐ=ᘂ
例=例
例=例
B=B
B=Ｂ
B=ℬ
B=𝐁
B=𝐵
B=𝑩
B=𝓑
B=𝔅
B=𝔹
B=𝕭
B=𝖡
B=𝗕
B=𝘉
B=𝘽
B=𝙱
B=Ꞵ
B=Β
B=𝚩
B=𝛣
B=𝜝
B=𝝗
B=𝞑
B=В
B=Ᏼ
B=ᗷ
B=ꓐ
B=𐊂
B=𐊡
B=𐌁
奔=奔
奔=奔
著=著
著=著
著=著
ู=ู
ู=ູ
蓮=蓮
蓮=蓮
ᐵ=ᐵ
ᐵ=⍩
ꨁ=ꨁ
ꨁ=꩓
塚=塚
塚=塚
塚=塚
嗂=嗂
嗂=嗂
來=來
來=來
،=،
،=⸲
،=‎٬‎
Ɔ=Ɔ
Ɔ=Ↄ
Ɔ=Ͻ
Ɔ=ꓛ
Ɔ=𐐣
逸=逸
逸=逸
逸=逸
Ѝ=Ѝ
Ѝ=Й
璅=璅
璅=璅
A=A
A=Ａ
A=𝐀
A=𝐴
A=𝑨
A=𝒜
A=𝓐
A=𝔄
A=𝔸
A=𝕬
A=𝖠
A=𝗔
A=𝘈
A=𝘼
A=𝙰
A=Α
A=𝚨
A=𝛢
A=𝜜
A=𝝖
A=𝞐
A=А
A=Ꭺ
A=ᗅ
A=ꓮ
A=𖽀
A=𐊠
ऽ=ऽ
ऽ=ઽ
➂=➂
➂=③
切=切
切=切
切=切
儿=儿
儿=⼉
ᓚ=ᓚ
ᓚ=ᘇ
生=生
生=⽣
呂=呂
呂=呂
ꑘ=ꑘ
ꑘ=꒧
梁=梁
梁=梁
望=望
望=望
望=望
眞=眞
眞=眞
爐=爐
爐=爐
溜=溜
溜=溜
Ʊ=Ʊ
Ʊ=℧
Ʊ=ᘮ
Ʊ=ᘴ
q=q
q=𝐪
q=𝑞
q=𝒒
q=𝓆
q=𝓺
q=𝔮
q=𝕢
q=𝖖
q=𝗊
q=𝗾
q=𝘲
q=𝙦
q=𝚚
q=ԛ
q=գ
q=զ
曰=曰
曰=⽈
庶=庶
庶=庶
ᄒ=ᄒ
ᄒ=ㅎ
ᄒ=ᇂ
អ=អ
អ=ឣ
飯=飯
飯=飯
片=片
片=⽚
厶=厶
厶=⼛
∠=∠
∠=‎𞣈‎
攵=攵
攵=⺙
皿=皿
皿=⽫
Ɐ=Ɐ
Ɐ=∀
Ɐ=𝈗
Ɐ=ᗄ
Ɐ=ꓯ
Ŏ=Ŏ
Ŏ=Ǒ
晉=晉
晉=晉
▖=▖
▖=▗
ʚ=ʚ
ʚ=ꞝ
ʚ=𐐪
)=)
)=］
)=❩
)=❳
)=〕
)=﴿
⊔=⊔
⊔=⨆
ᙠ=ᙠ
ᙠ=ꓭ
ฝ=ฝ
ฝ=ຝ
涅=涅
涅=涅
F=F
F=𝈓
F=ℱ
F=𝐅
F=𝐹
F=𝑭
F=𝓕
F=𝔉
F=𝔽
F=𝕱
F=𝖥
F=𝗙
F=𝘍
F=𝙁
F=𝙵
F=Ꞙ
F=Ϝ
F=𝟊
F=ᖴ
F=ꓝ
F=𑣂
F=𑢢
F=𐊇
F=𐊥
F=𐔥
寳=寳
寳=寳
Z=Z
Z=𐋵
Z=𑣥
Z=Ｚ
Z=ℤ
Z=ℨ
Z=𝐙
Z=𝑍
Z=𝒁
Z=𝒵
Z=𝓩
Z=𝖅
Z=𝖹
Z=𝗭
Z=𝘡
Z=𝙕
Z=𝚉
Z=Ζ
Z=𝚭
Z=𝛧
Z=𝜡
Z=𝝛
Z=𝞕
Z=Ꮓ
Z=ꓜ
Z=𑢩
婢=婢
婢=婢
汧=汧
汧=汧
廾=廾
廾=廾
廾=⼶
y=y
y=ɣ
y=ᶌ
y=ｙ
y=𝐲
y=𝑦
y=𝒚
y=𝓎
y=𝔂
y=𝔶
y=𝕪
y=𝖞
y=𝗒
y=𝘆
y=𝘺
y=𝙮
y=𝚢
y=ʏ
y=ỿ
y=ꭚ
y=γ
y=ℽ
y=𝛄
y=𝛾
y=𝜸
y=𝝲
y=𝞬
y=у
y=ү
y=ყ
y=𑣜
簾=簾
簾=簾
‎آ‎=‎آ‎
‎آ‎=‎ﺂ‎
‎آ‎=‎ﺁ‎
隷=隷
隷=隷
隷=隸
隷=隸
穏=穏
穏=穏
ᴛ=ᴛ
ᴛ=τ
ᴛ=𝛕
ᴛ=𝜏
ᴛ=𝝉
ᴛ=𝞃
ᴛ=𝞽
ᴛ=т
ᴛ=ꭲ
劉=劉
劉=劉
禎=禎
禎=禎
䪲=䪲
䪲=䪲
凜=凜
凜=凜
ു=ു
ു=ൂ
ു=ൃ
‎غ‎=‎غ‎
‎غ‎=‎𞸛‎
‎غ‎=‎𞸻‎
‎غ‎=‎𞹛‎
‎غ‎=‎𞹻‎
‎غ‎=‎𞺛‎
‎غ‎=‎𞺻‎
‎غ‎=‎ﻏ‎
‎غ‎=‎ﻐ‎
‎غ‎=‎ﻎ‎
‎غ‎=‎ﻍ‎
ʙ=ʙ
ʙ=в
ʙ=ᏼ
理=理
理=理
揤=揤
揤=揤
鳥=鳥
鳥=⿃
嗀=嗀
嗀=嗀
瀛=瀛
瀛=瀛
離=離
離=離
斤=斤
斤=⽄
౨=౨
౨=೨
้=้
้=້
亻=亻
亻=イ
亻=⺅
⨟=⨟
⨟=⨾
彫=彫
彫=彫
├=├
├=┣
鬼=鬼
鬼=⿁
鬼=⻤
更=更
更=更
洖=洖
洖=洖
姬=姬
姬=姬
軿=軿
軿=輧
輦=輦
輦=輦
่=่
่=់
่=່
〼=〼
〼=⍁
〼=⧄
网=网
网=⽹
L=L
L=𝈪
L=Ⅼ
L=ℒ
L=𝐋
L=𝐿
L=𝑳
L=𝓛
L=𝔏
L=𝕃
L=𝕷
L=𝖫
L=𝗟
L=𝘓
L=𝙇
L=𝙻
L=Ⳑ
L=Ꮮ
L=ᒪ
L=ꓡ
L=𖼖
L=𑢣
L=𑢲
L=𐐛
L=𐔦
硫=硫
硫=硫
火=火
火=⽕
叫=叫
叫=叫
Ք=Ք
Ք=₽
ఱ=ఱ
ఱ=ಱ
‎ڳ‎=‎ڳ‎
‎ڳ‎=‎ﮘ‎
‎ڳ‎=‎ﮙ‎
‎ڳ‎=‎ﮗ‎
‎ڳ‎=‎ﮖ‎
㔾=㔾
㔾=⺋
落=落
落=落
R=R
R=𝈖
R=ℛ
R=ℜ
R=ℝ
R=𝐑
R=𝑅
R=𝑹
R=𝓡
R=𝕽
R=𝖱
R=𝗥
R=𝘙
R=𝙍
R=𝚁
R=Ʀ
R=Ꭱ
R=Ꮢ
R=𐒴
R=ᖇ
R=ꓣ
R=𖼵
5=5
5=𝟓
5=𝟝
5=𝟧
5=𝟱
5=𝟻
5=🯵
5=Ƽ
5=𑢻
ᄆ=ᄆ
ᄆ=ㅁ
ᄆ=ᆷ
勤=勤
勤=勤
勤=勤
鐕=鐕
鐕=鐕
覆=覆
覆=覆
䚾=䚾
䚾=䚾
揅=揅
揅=揅
乙=乙
乙=㇠
乙=⼄
北=北
北=北
北=北
ꎫ=ꎫ
ꎫ=꓀
氵=氵
氵=⺡
礼=礼
礼=礼
्=्
्=੍
्=્
ٕ=ٕ
ٕ=ٟ
̫=̫
̫=᳕
木=木
木=⽊
虍=虍
虍=⾌
Φ=Φ
Φ=𝚽
Φ=𝛷
Φ=𝜱
Φ=𝝫
Φ=𝞥
Φ=Ⲫ
Φ=Ф
Φ=Փ
Φ=ቀ
Φ=ᛰ
Φ=𐊳
圖=圖
圖=圖
遼=遼
遼=遼
皮=皮
皮=⽪
婦=婦
婦=婦
鼅=鼅
鼅=鼅
囹=囹
囹=囹
Ʌ=Ʌ
Ʌ=‎٨‎
Ʌ=۸
Ʌ=Λ
Ʌ=𝚲
Ʌ=𝛬
Ʌ=𝜦
Ʌ=𝝠
Ʌ=𝞚
Ʌ=Л
Ʌ=ⴷ
Ʌ=𐒰
Ʌ=ᐱ
Ʌ=ꛎ
Ʌ=ꓥ
Ʌ=𖼽
Ʌ=𐊍
㛮=㛮
㛮=㛮
瀞=瀞
瀞=瀞
瀞=瀞
文=文
文=⽂
ఆ=ఆ
ఆ=ಆ
䦕=䦕
䦕=䦕
㓟=㓟
㓟=㓟
ิ=ิ
ิ=ិ
⌇=⌇
⌇=︴
祝=祝
祝=祝
嬨=嬨
嬨=嬨
彳=彳
彳=⼻
ᄏ=ᄏ
ᄏ=ㅋ
ᄏ=ᆿ
‎ز‎=‎ز‎
‎ز‎=‎𞸆‎
‎ز‎=‎𞺆‎
‎ز‎=‎𞺦‎
‎ز‎=‎ﺰ‎
‎ز‎=‎ﺯ‎
ข=ข
ข=ฃ
Ո=Ո
Ո=∩
Ո=⋂
Ո=𝉅
Ո=በ
Ո=ᑎ
Ո=ꓵ
苦=苦
苦=苦
歯=歯
歯=⻭
㒻=㒻
㒻=㒻
‎ك‎=‎ك‎
‎ك‎=‎𞸊‎
‎ك‎=‎𞸪‎
‎ك‎=‎𞹪‎
‎ك‎=‎ﻛ‎
‎ك‎=‎ﻜ‎
‎ك‎=‎ﻚ‎
‎ك‎=‎ﻙ‎
‎ك‎=‎ک‎
‎ك‎=‎ﮐ‎
‎ك‎=‎ﮑ‎
‎ك‎=‎ﮏ‎
‎ك‎=‎ﮎ‎
‎ك‎=‎ڪ‎
‎ج‎=‎ج‎
‎ج‎=‎𞸂‎
‎ج‎=‎𞸢‎
‎ج‎=‎𞹂‎
‎ج‎=‎𞹢‎
‎ج‎=‎𞺂‎
‎ج‎=‎𞺢‎
‎ج‎=‎ﺟ‎
‎ج‎=‎ﺠ‎
‎ج‎=‎ﺞ‎
‎ج‎=‎ﺝ‎
‎ۅ‎=‎ۅ‎
‎ۅ‎=‎ﯡ‎
‎ۅ‎=‎ﯠ‎
契=契
契=契
精=精
精=精
E=E
E=⋿
E=Ｅ
E=ℰ
E=𝐄
E=𝐸
E=𝑬
E=𝓔
E=𝔈
E=𝔼
E=𝕰
E=𝖤
E=𝗘
E=𝘌
E=𝙀
E=𝙴
E=Ε
E=𝚬
E=𝛦
E=𝜠
E=𝝚
E=𝞔
E=Е
E=ⴹ
E=Ꭼ
E=ꓰ
E=𑢦
E=𑢮
E=𐊆
老=老
老=老
老=⽼
Γ=Γ
Γ=ℾ
Γ=𝚪
Γ=𝛤
Γ=𝜞
Γ=𝝘
Γ=𝞒
Γ=Ⲅ
Γ=Г
Γ=Ꮁ
Γ=ᒥ
Γ=𖼇
裡=裡
裡=裡
冕=冕
冕=冕
ɷ=ɷ
ɷ=𐐿
⏞=⏞
⏞=︷
䘵=䘵
䘵=䘵
瑇=瑇
瑇=瑇
卩=卩
卩=⼙
吆=吆
吆=吆
埴=埴
埴=埴
及=及
及=及
,=,
,=‎؍‎
,=‎٫‎
,=‚
,=¸
,=ꓹ
飼=飼
飼=飼
ⵗ=ⵗ
ⵗ=︙
ⵗ=⁝
ⵗ=⋮
ᐡ=ᐡ
ᐡ=ᓑ
Ɛ=Ɛ
Ɛ=𝈡
Ɛ=ℇ
Ɛ=Ԑ
Ɛ=Ꮛ
Ɛ=𖼭
Ɛ=𐐁
鈸=鈸
鈸=鈸
9=9
9=੧
9=୨
9=৭
9=൭
9=𝟗
9=𝟡
9=𝟫
9=𝟵
9=𝟿
9=🯹
9=Ꝯ
9=Ⳋ
9=𑣌
9=𑢬
9=𑣖
零=零
零=零
遲=遲
遲=遲
䊠=䊠
䊠=䊠
Q=Q
Q=ℚ
Q=𝐐
Q=𝑄
Q=𝑸
Q=𝒬
Q=𝓠
Q=𝔔
Q=𝕼
Q=𝖰
Q=𝗤
Q=𝘘
Q=𝙌
Q=𝚀
Q=ⵕ
岍=岍
岍=岍
ᛞ=ᛞ
ᛞ=⋈
ᛞ=⨝
摩=摩
摩=摩
罹=罹
罹=罹
ৌ=ৌ
ৌ=𑒾
蚩=蚩
蚩=蚩
舛=舛
舛=⾇
▌=▌
▌=▐
竹=竹
竹=⽵
䕫=䕫
䕫=䕫
䀘=䀘
䀘=䀘
̦=̦
̦=̧
̦=̡
̦=̹
鱼=鱼
鱼=⻥
⍋=⍋
⍋=⏃
雃=雃
雃=雃
匸=匸
匸=⼖
⏠=⏠
⏠=︹
黽=黽
黽=⿌
‎ر‎=‎ر‎
‎ر‎=‎𞸓‎
‎ر‎=‎𞺓‎
‎ر‎=‎𞺳‎
‎ر‎=‎ﺮ‎
‎ر‎=‎ﺭ‎
䏙=䏙
䏙=䏙
প=প
প=𑒣
廊=廊
廊=廊
廊=廊
憎=憎
憎=憎
憎=憎
憎=憎
ᛚ=ᛚ
ᛚ=↾
ᛚ=⨡
ঽ=ঽ
ঽ=𑓄
凞=凞
凞=凞
蓱=蓱
蓱=蓱
‎ڬ‎=‎ڬ‎
‎ڬ‎=‎ݢ‎
止=止
止=⽌
ͤ=ͤ
ͤ=ⷷ
∴=∴
∴=⸫
ģ=ģ
ģ=ǵ
頋=頋
頋=頋
頋=頋
頋=頋
多=多
多=多
臼=臼
臼=⾅
嵮=嵮
嵮=嵮
䑃=䑃
䑃=朦
爻=爻
爻=⽘
́=́
́=֜
́=֝
́=ؘ
́=݇
́=́
́=॔
́=َ
良=良
良=良
ß=ß
ß=ꞵ
ß=β
ß=ϐ
ß=𝛃
ß=𝛽
ß=𝜷
ß=𝝱
ß=𝞫
ß=Ᏸ
石=石
石=⽯
̈=̈
̈=࣫
̈=߳
杞=杞
杞=杞
厂=厂
厂=⼚
䑫=䑫
䑫=䑫
ꃀ=ꃀ
ꃀ=꒜
㱎=㱎
㱎=㱎
ğ=ğ
ğ=ǧ
牢=牢
牢=牢
累=累
累=累
Π=Π
Π=∏
Π=ℿ
Π=𝚷
Π=𝛱
Π=𝜫
Π=𝝥
Π=𝞟
Π=Ⲡ
Π=П
Π=ꛛ
䗹=䗹
䗹=䗹
ŭ=ŭ
ŭ=ǔ
歺=歺
歺=⺞
య=య
య=ಯ
:=:
:=ः
:=ઃ
:=：
:=։
:=‎܃‎
:=‎܄‎
:=᛬
:=︰
:=᠃
:=᠉
:=⁚
:=‎׃‎
:=˸
:=꞉
:=∶
:=ː
:=ꓽ
ƅ=ƅ
ƅ=ь
ƅ=ꮟ
青=青
青=⻘
弄=弄
弄=弄
丸=丸
丸=丸
鶴=鶴
鶴=鶴
ꣻ=ꣻ
ꣻ=𑇜
│=│
│=︱
│=｜
│=┃
Ĕ=Ĕ
Ĕ=Ě
ᛏ=ᛏ
ᛏ=↑
奈=奈
奈=奈
丨=丨
丨=⎜
丨=⎟
丨=⎢
丨=⎥
丨=⎪
丨=⎮
丨=㇑
丨=ᅵ
丨=ㅣ
丨=⼁
ச=ச
ச=௪
黃=黃
黃=⿈
๊=๊
๊=໊
ᛋ=ᛋ
ᛋ=𝈿
龍=龍
龍=龍
龍=⿓
帡=帡
帡=帲
十=十
十=⼗
十=〸
亅=亅
亅=㇚
亅=⼅
艸=艸
艸=⾋
ِ=ِ
ِ=ؚ
ِ=̗
龜=龜
龜=龜
龜=龜
龜=龜
龜=⿔
弋=弋
弋=⼷
ര=ര
ര=റ
型=型
型=型
梨=梨
梨=梨
͐=͐
͐=͗
͐=ࣿ
͐=ࣸ
璘=璘
璘=璘
ꓤ=ꓤ
ꓤ=Ꞟ
聿=聿
聿=⾀
言=言
言=⾔
ண=ண
ண=ണ
֘=֘
֘=֮
併=併
併=倂
併=倂
血=血
血=⾎
沿=沿
沿=沿
羅=羅
羅=羅
幩=幩
幩=幩
戮=戮
戮=戮
酉=酉
酉=⾣
僚=僚
僚=僚
長=長
長=⻑
長=⾧
浸=浸
浸=浸
Ⲷ=Ⲷ
Ⲷ=☰
º=º
º=⁰
º=ᵒ
略=略
略=略
煉=煉
煉=煉
汎=汎
汎=汎
་=་
་=༌
龙=龙
龙=⻰
‎ظ‎=‎ظ‎
‎ظ‎=‎𞸚‎
‎ظ‎=‎𞹺‎
‎ظ‎=‎𞺚‎
‎ظ‎=‎𞺺‎
‎ظ‎=‎ﻇ‎
‎ظ‎=‎ﻈ‎
‎ظ‎=‎ﻆ‎
‎ظ‎=‎ﻅ‎
黎=黎
黎=黎
‎ם‎=‎ם‎
‎ם‎=‎ﬦ‎
~=~
~=⁓
~=˜
~=῀
~=∼
၁=၁
၁=ၥ
飠=飠
飠=⻟
⏟=⏟
⏟=︸
̃=̃
̃=͂
̃=ٓ
爵=爵
爵=爵
爵=爵
ɞ=ɞ
ɞ=𐑂
S=S
S=Ｓ
S=𝐒
S=𝑆
S=𝑺
S=𝒮
S=𝓢
S=𝔖
S=𝕊
S=𝕾
S=𝖲
S=𝗦
S=𝘚
S=𝙎
S=𝚂
S=Ѕ
S=Տ
S=Ꮥ
S=Ꮪ
S=ꓢ
S=𖼺
S=𐊖
S=𐐠
㤜=㤜
㤜=㤜
窱=窱
窱=窱
钅=钅
钅=⻐
柺=柺
柺=柺
疋=疋
疋=⽦
晴=晴
晴=晴
晴=晴
濾=濾
濾=濾
ᗒ=ᗒ
ᗒ=⪫
戴=戴
戴=戴
͔=͔
͔=ࣹ
器=器
器=器
(=(
(=［
(=❨
(=❲
(=〔
(=﴾
‎ڄ‎=‎ڄ‎
‎ڄ‎=‎ﭴ‎
‎ڄ‎=‎ﭵ‎
‎ڄ‎=‎ﭳ‎
‎ڄ‎=‎ﭲ‎
ி=ி
ி=ി
ி=ീ
当=当
当=当
ᩅ=ᩅ
ᩅ=᪀
ᩅ=᪐
巛=巛
巛=⼮
塡=塡
塡=填
癶=癶
癶=⽨
飢=飢
飢=飢
値=値
値=值
矛=矛
矛=⽭
ణ=ణ
ణ=ಣ
工=工
工=エ
工=⼯
巽=巽
巽=巽
洛=洛
洛=洛
ள=ள
ள=ௗ
ᅥ=ᅥ
ᅥ=ㅓ
最=最
最=最
ᄋ=ᄋ
ᄋ=ㅇ
ᄋ=ᆼ
用=用
用=⽤
Ꙙ=Ꙙ
Ꙙ=🜁
Ꙙ=𖼜
Ꙍ=Ꙍ
Ꙍ=Ꞷ
‎م‎=‎م‎
‎م‎=‎𞸌‎
‎م‎=‎𞸬‎
‎م‎=‎𞹬‎
‎م‎=‎𞺌‎
‎م‎=‎𞺬‎
‎م‎=‎ﻣ‎
‎م‎=‎ﻤ‎
‎م‎=‎ﻢ‎
‎م‎=‎ﻡ‎
若=若
若=若
若=若
↲=↲
↲=↵
匿=匿
匿=匿
炙=炙
炙=炙
李=李
李=李
ᴀ=ᴀ
ᴀ=ꭺ
ᛨ=ᛨ
ᛨ=↕
獵=獵
獵=獵
風=風
風=⾵
㬈=㬈
㬈=㬈
目=目
目=⽬
几=几
几=⼏
卉=卉
卉=卉
h=h
h=ｈ
h=ℎ
h=𝐡
h=𝒉
h=𝒽
h=𝓱
h=𝔥
h=𝕙
h=𝖍
h=𝗁
h=𝗵
h=𝘩
h=𝙝
h=𝚑
h=һ
h=հ
h=Ꮒ
耂=耂
耂=⺹
率=率
率=率
率=率
➄=➄
➄=⑤
ে=ে
ে=𑒹
й=й
й=ѝ
嵃=嵃
嵃=嵃
愈=愈
愈=愈
難=難
難=難
難=難
齃=齃
齃=齃
慌=慌
慌=慌
慌=慌
餩=餩
餩=餩
↟=↟
↟=⯭
瘟=瘟
瘟=瘟
熜=熜
熜=熜
鄑=鄑
鄑=鄑
屠=屠
屠=屠
䕝=䕝
䕝=䕝
‎ד‎=‎ד‎
‎ד‎=ℸ
‎ד‎=‎ﬢ‎
鉶=鉶
鉶=鉶
∵=∵
∵=⸪
魯=魯
魯=魯
‎ב‎=‎ב‎
‎ב‎=ℶ
蛢=蛢
蛢=蛢
隹=隹
隹=⾫
㖈=㖈
㖈=䎛
蘷=蘷
蘷=虁
̨=̨
̨=᪷
̨=̢
̨=ͅ
ᒉ=ᒉ
ᒉ=ᘃ
ᡜ=ᡜ
ᡜ=ᢖ
大=大
大=⼤
墳=墳
墳=墳
塀=塀
塀=塀
̱=̱
̱=॒
̱=̠
°=°
°=⸰
°=˚
°=∘
°=○
°=◦
參=參
參=參
罺=罺
罺=罺
咽=咽
咽=咽
˪=˪
˪=˻
˪=꜖
醴=醴
醴=醴
冬=冬
冬=冬
朏=朏
朏=胐
‎ب‎=‎ب‎
‎ب‎=‎𞸁‎
‎ب‎=‎𞸡‎
‎ب‎=‎𞹡‎
‎ب‎=‎𞺁‎
‎ب‎=‎𞺡‎
‎ب‎=‎ﺑ‎
‎ب‎=‎ﺒ‎
‎ب‎=‎ﺐ‎
‎ب‎=‎ﺏ‎
嶲=嶲
嶲=嶲
朡=朡
朡=朡
চ=চ
চ=𑒔
舟=舟
舟=⾈
⏡=⏡
⏡=︺
小=小
小=⼩
镸=镸
镸=⻒
䀿=䀿
䀿=晣
殻=殻
殻=殻
z=z
z=𝐳
z=𝑧
z=𝒛
z=𝓏
z=𝔃
z=𝔷
z=𝕫
z=𝖟
z=𝗓
z=𝘇
z=𝘻
z=𝙯
z=𝚣
z=ᴢ
z=ꮓ
z=𑣄
首=首
首=⾸
ঘ=ঘ
ঘ=𑒒
侀=侀
侀=侀
ল=ল
ল=𑒝
蘭=蘭
蘭=蘭
o=o
o=ం
o=ಂ
o=ം
o=ං
o=०
o=੦
o=૦
o=௦
o=౦
o=೦
o=൦
o=๐
o=໐
o=၀
o=‎٥‎
o=۵
o=ｏ
o=ℴ
o=𝐨
o=𝑜
o=𝒐
o=𝓸
o=𝔬
o=𝕠
o=𝖔
o=𝗈
o=𝗼
o=𝘰
o=𝙤
o=𝚘
o=ᴏ
o=ᴑ
o=ꬽ
o=ο
o=𝛐
o=𝜊
o=𝝄
o=𝝾
o=𝞸
o=σ
o=𝛔
o=𝜎
o=𝝈
o=𝞂
o=𝞼
o=ⲟ
o=о
o=ჿ
o=օ
o=‎ס‎
o=‎ه‎
o=‎𞸤‎
o=‎𞹤‎
o=‎𞺄‎
o=‎ﻫ‎
o=‎ﻬ‎
o=‎ﻪ‎
o=‎ﻩ‎
o=‎ھ‎
o=‎ﮬ‎
o=‎ﮭ‎
o=‎ﮫ‎
o=‎ﮪ‎
o=‎ہ‎
o=‎ﮨ‎
o=‎ﮩ‎
o=‎ﮧ‎
o=‎ﮦ‎
o=‎ە‎
o=ഠ
o=ဝ
o=𐓪
o=𑣈
o=𑣗
o=𐐬
љ=љ
љ=ꭠ
褐=褐
褐=褐
城=城
城=城
车=车
车=⻋
路=路
路=路
啣=啣
啣=啣
^=^
^=˄
^=ˆ
ꉙ=ꉙ
ꉙ=꒿
閭=閭
閭=閭
駱=駱
駱=駱
㒹=㒹
㒹=㒹
ᗕ=ᗕ
ᗕ=⪪
౧=౧
౧=೧
劣=劣
劣=劣
掃=掃
掃=掃
‎؟‎=‎؟‎
‎؟‎=⸮
真=真
真=真
真=真
㡢=㡢
㡢=㡢
流=流
流=流
流=流
流=流
幺=幺
幺=⺓
幺=⼳
署=署
署=署
ᅙ=ᅙ
ᅙ=ㆆ
ᅙ=ᇹ
ฆ=ฆ
ฆ=ม
鼎=鼎
鼎=⿍
勞=勞
勞=勞
k=k
k=𝐤
k=𝑘
k=𝒌
k=𝓀
k=𝓴
k=𝔨
k=𝕜
k=𝖐
k=𝗄
k=𝗸
k=𝘬
k=𝙠
k=𝚔
慠=慠
慠=慠
鼖=鼖
鼖=鼖
£=£
£=₤
ቡ=ቡ
ቡ=Ռ
犕=犕
犕=犕
哶=哶
哶=哶
ᬍ=ᬍ
ᬍ=᭒
ี=ี
ี=ី
㫚=㫚
㫚=曶
手=手
手=⼿
鋘=鋘
鋘=鋘
鋗=鋗
鋗=鋗
馧=馧
馧=馧
祥=祥
祥=祥
視=視
視=視
視=視
௳=௳
௳=௵
❭=❭
❭=⟩
❭=〉
❭=〉
া=া
া=𑒰
‎ٱ‎=‎ٱ‎
‎ٱ‎=‎ﭑ‎
‎ٱ‎=‎ﭐ‎
≈=≈
≈=𑇞
即=即
即=即
內=內
內=內
ȷ=ȷ
ȷ=𝚥
ȷ=յ
備=備
備=備
u=u
u=𝐮
u=𝑢
u=𝒖
u=𝓊
u=𝓾
u=𝔲
u=𝕦
u=𝖚
u=𝗎
u=𝘂
u=𝘶
u=𝙪
u=𝚞
u=ꞟ
u=ᴜ
u=ꭎ
u=ꭒ
u=ʋ
u=υ
u=𝛖
u=𝜐
u=𝝊
u=𝞄
u=𝞾
u=ս
u=𐓶
u=𑣘
飛=飛
飛=⾶
舌=舌
舌=⾆
㰘=㰘
㰘=㰘
邔=邔
邔=邔
̩=̩
̩=᳜
̩=ٖ
‎ר‎=‎ר‎
‎ר‎=‎ﬧ‎
ˉ=ˉ
ˉ=‾
ˉ=﹉
ˉ=﹊
ˉ=﹋
ˉ=﹌
ˉ=¯
ˉ=￣
ˉ=▔
磌=磌
磌=磌
磌=磌
‎؛‎=‎؛‎
‎؛‎=⸵
ජ=ජ
ජ=෪
慎=慎
慎=慎
慎=慎
帨=帨
帨=帨
r=r
r=𝐫
r=𝑟
r=𝒓
r=𝓇
r=𝓻
r=𝔯
r=𝕣
r=𝖗
r=𝗋
r=𝗿
r=𝘳
r=𝙧
r=𝚛
r=ꭇ
r=ꭈ
r=ᴦ
r=ⲅ
r=г
r=ꮁ
⏜=⏜
⏜=︵
֙=֙
֙=֨
廒=廒
廒=廒
㮝=㮝
㮝=㮝
㮝=㮝
方=方
方=⽅
賂=賂
賂=賂
ш=ш
ш=ⲽ
廬=廬
廬=廬
风=风
风=⻛
̳=̳
̳=͇
জ=জ
জ=𑒖
玉=玉
玉=⽟
❬=❬
❬=⟨
❬=〈
❬=〈
❬=㇛
❬=く
❬=𡿨
白=白
白=⽩
骨=骨
骨=⾻
蟡=蟡
蟡=蟡
爿=爿
爿=⽙
律=律
律=律
⏻=⏻
⏻=⏼
欄=欄
欄=欄
阜=阜
阜=⾩
冫=冫
冫=⼎
忍=忍
忍=忍
{={
{=❴
{=𝄔
糒=糒
糒=糒
琉=琉
琉=琉
鬥=鬥
鬥=⾾
再=再
再=再
ʡ=ʡ
ʡ=ꛍ
卅=卅
卅=〺
র=র
র=𑒫
⍂=⍂
⍂=⧅
甾=甾
甾=甾
趼=趼
趼=趼
者=者
者=者
者=者
者=者
朗=朗
朗=朗
朗=朗
朗=朗
芽=芽
芽=芽
巢=巢
巢=巢
鱀=鱀
鱀=鱀
þ=þ
þ=ƿ
þ=ϸ
尸=尸
尸=⼫
ɰ=ɰ
ɰ=պ
ɰ=ሣ
頻=頻
頻=頻
頻=頻
贛=贛
贛=贛
書=書
書=書
莽=莽
莽=莽
⊗=⊗
⊗=⨂
讀=讀
讀=讀
ᄇ=ᄇ
ᄇ=ㅂ
ᄇ=ᆸ
i=i
i=˛
i=⍳
i=ｉ
i=ⅰ
i=ℹ
i=ⅈ
i=𝐢
i=𝑖
i=𝒊
i=𝒾
i=𝓲
i=𝔦
i=𝕚
i=𝖎
i=𝗂
i=𝗶
i=𝘪
i=𝙞
i=𝚒
i=ı
i=𝚤
i=ɪ
i=ɩ
i=ι
i=ι
i=ͺ
i=𝛊
i=𝜄
i=𝜾
i=𝝸
i=𝞲
i=і
i=ꙇ
i=ӏ
i=ꭵ
i=Ꭵ
i=𑣃
‎ڱ‎=‎ڱ‎
‎ڱ‎=‎ﮜ‎
‎ڱ‎=‎ﮝ‎
‎ڱ‎=‎ﮛ‎
‎ڱ‎=‎ﮚ‎
‎יִ‎=‎יִ‎
‎יִ‎=‎יּ‎
兔=兔
兔=兔
憐=憐
憐=憐
瓜=瓜
瓜=⽠
㒞=㒞
㒞=㒞
ఇ=ఇ
ఇ=ಇ
衤=衤
衤=⻂
类=类
类=类
韭=韭
韭=⾲
ʌ=ʌ
ʌ=ᴧ
ʌ=𐓘
子=子
子=⼦
悔=悔
悔=悔
悔=悔
ꨣ=ꨣ
ꨣ=꩖
雨=雨
雨=⾬
℗=℗
℗=Ⓟ
嶺=嶺
嶺=嶺
̄=̄
̄=᳒
̄=̅
̄=ٙ
̄=߫
̄=꛱
裂=裂
裂=裂
⏥=⏥
⏥=▱
'='
'=՝
'=＇
'=‘
'=’
'=‛
'=′
'=‵
'=՚
'=‎׳‎
'=`
'=`
'=｀
'=´
'=΄
'=´
'=᾽
'=᾿
'=῾
'=ʹ
'=ʹ
'=ˈ
'=ˊ
'=ˋ
'=˴
'=ʻ
'=ʽ
'=ʼ
'=ʾ
'=ꞌ
'=‎י‎
'=‎ߴ‎
'=‎ߵ‎
'=ᑊ
'=ᛌ
'=𖽑
'=𖽒
隣=隣
隣=隣
慄=慄
慄=慄
穴=穴
穴=⽳
䛇=䛇
䛇=䛇
䌁=䌁
䌁=䌁
索=索
索=索
N=N
N=Ｎ
N=ℕ
N=𝐍
N=𝑁
N=𝑵
N=𝒩
N=𝓝
N=𝔑
N=𝕹
N=𝖭
N=𝗡
N=𝘕
N=𝙉
N=𝙽
N=Ν
N=𝚴
N=𝛮
N=𝜨
N=𝝢
N=𝞜
N=Ⲛ
N=ꓠ
N=𐔓
ᄀ=ᄀ
ᄀ=ㄱ
ᄀ=ᆨ
氏=氏
氏=⽒
ꜿ=ꜿ
ꜿ=ͽ
怒=怒
怒=怒
杻=杻
杻=杻
Ⅎ=Ⅎ
Ⅎ=ᖵ
Ⅎ=ꓞ
搜=搜
搜=搜
惇=惇
惇=惇
灰=灰
灰=灰
ƫ=ƫ
ƫ=ţ
ƫ=ț
ƫ=Ꮏ
攴=攴
攴=⽁
娧=娧
娧=娧
ᅀ=ᅀ
ᅀ=ㅿ
ᅀ=ᇫ
©=©
©=Ⓒ
‎ع‎=‎ع‎
‎ع‎=؏
‎ع‎=‎𞸏‎
‎ع‎=‎𞸯‎
‎ع‎=‎𞹏‎
‎ع‎=‎𞹯‎
‎ع‎=‎𞺏‎
‎ع‎=‎𞺯‎
‎ع‎=‎ﻋ‎
‎ع‎=‎ﻌ‎
‎ع‎=‎ﻊ‎
‎ع‎=‎ﻉ‎
ᅧ=ᅧ
ᅧ=ㅕ
‎ص‎=‎ص‎
‎ص‎=𐋲
‎ص‎=‎𞸑‎
‎ص‎=‎𞸱‎
‎ص‎=‎𞹑‎
‎ص‎=‎𞹱‎
‎ص‎=‎𞺑‎
‎ص‎=‎𞺱‎
‎ص‎=‎ﺻ‎
‎ص‎=‎ﺼ‎
‎ص‎=‎ﺺ‎
‎ص‎=‎ﺹ‎
斗=斗
斗=⽃
廓=廓
廓=廓
華=華
華=華
Ă=Ă
Ă=Ǎ
ζ=ζ
ζ=𝛇
ζ=𝜁
ζ=𝜻
ζ=𝝵
ζ=𝞯
憲=憲
憲=憲
㞁=㞁
㞁=㞁
⳨=⳨
⳨=𐆠
諸=諸
諸=諸
諸=諸
侮=侮
侮=侮
侮=侮
ར=ར
ར=ཪ
麻=麻
麻=麻
麻=⿇
➆=➆
➆=⑦
寮=寮
寮=寮
ⱶ=ⱶ
ⱶ=ꮀ
省=省
省=省
癩=癩
癩=癩
藺=藺
藺=藺
羕=羕
羕=羕
⊓=⊓
⊓=⨅
繁=繁
繁=繁
‎٩‎=‎٩‎
‎٩‎=१
‎٩‎=𑣤
‎٩‎=۹
ʃ=ʃ
ʃ=∫
ʃ=ꭍ
度=度
度=度
‎ۀ‎=‎ۀ‎
‎ۀ‎=‎ۂ‎
‎ۀ‎=‎ﮥ‎
‎ۀ‎=‎ﮤ‎
龠=龠
龠=⿕
尢=尢
尢=尢
尢=⺐
尢=⼪
∂=∂
∂=𝛛
∂=𝜕
∂=𝝏
∂=𝞉
∂=𝟃
∂=‎𞣌‎
復=復
復=復
Ǝ=Ǝ
Ǝ=∃
Ǝ=ⴺ
Ǝ=ꓱ
雷=雷
雷=雷
響=響
響=響
響=響
ᗡ=ᗡ
ᗡ=ꓷ
□=□
□=☐
濆=濆
濆=濆
‎ڀ‎=‎ڀ‎
‎ڀ‎=‎ﭜ‎
‎ڀ‎=‎ﭝ‎
‎ڀ‎=‎ﭛ‎
‎ڀ‎=‎ﭚ‎
ฯ=ฯ
ฯ=។
6=6
6=𝟔
6=𝟞
6=𝟨
6=𝟲
6=𝟼
6=🯶
6=Ⳓ
6=б
6=Ꮾ
6=𑣕
‎שּׁ‎=‎שּׁ‎
‎שּׁ‎=‎שּׂ‎
齒=齒
齒=⿒
干=干
干=⼲
‎ע‎=‎ע‎
‎ע‎=‎ﬠ‎
Ӿ=Ӿ
Ӿ=𝈂
३=३
३=૩
沈=沈
沈=沈
̎=̎
̎=᳚
朘=朘
朘=脧
聾=聾
聾=聾
覀=覀
覀=⻃
頁=頁
頁=⾴
ᣴ=ᣴ
ᣴ=ʳ
玥=玥
玥=玥
勹=勹
勹=⼓
➅=➅
➅=⑥
饣=饣
饣=⻠
க=க
க=௧
Å=Å
Å=Ȧ
㩬=㩬
㩬=㩬
X=X
X=᙭
X=╳
X=𐌢
X=𑣬
X=Ｘ
X=Ⅹ
X=𝐗
X=𝑋
X=𝑿
X=𝒳
X=𝓧
X=𝔛
X=𝕏
X=𝖃
X=𝖷
X=𝗫
X=𝘟
X=𝙓
X=𝚇
X=Ꭓ
X=Χ
X=𝚾
X=𝛸
X=𝜲
X=𝝬
X=𝞦
X=Ⲭ
X=Х
X=ⵝ
X=ᚷ
X=ꓫ
X=𐊐
X=𐊴
X=𐌗
X=𐔧
朌=朌
朌=肦
ٍ=ٍ
ٍ=ࣲ
卄=卄
卄=〹
示=示
示=⽰
ᣵ=ᣵ
ᣵ=ˢ
ᣵ=ᣛ
芋=芋
芋=芋
免=免
免=免
免=免
2=2
2=𝟐
2=𝟚
2=𝟤
2=𝟮
2=𝟸
2=🯲
2=Ꝛ
2=Ƨ
2=Ϩ
2=Ꙅ
2=ᒿ
2=ꛯ
邏=邏
邏=邏
ഞ=ഞ
ഞ=ൡ
榣=榣
榣=榣
碑=碑
碑=碑
꣼=꣼
꣼=𑇛
肭=肭
肭=肭
/=/
/=᜵
/=⁁
/=∕
/=⁄
/=╱
/=⟋
/=⧸
/=𝈺
/=㇓
/=〳
/=Ⳇ
/=ノ
/=丿
/=⼃
㣣=㣣
㣣=㣣
梎=梎
梎=梎
噑=噑
噑=噑
斉=斉
斉=⻫
ᬑ=ᬑ
ᬑ=᭓
ձ=ձ
ձ=ኔ
羊=羊
羊=⽺
‎ڌ‎=‎ڌ‎
‎ڌ‎=‎ﮅ‎
‎ڌ‎=‎ﮄ‎
‎ٿ‎=‎ٿ‎
‎ٿ‎=‎ﭤ‎
‎ٿ‎=‎ﭥ‎
‎ٿ‎=‎ﭣ‎
‎ٿ‎=‎ﭢ‎
ĭ=ĭ
ĭ=ǐ
ᦞ=ᦞ
ᦞ=᧐
樂=樂
樂=樂
樂=樂
樂=樂
八=八
八=ハ
八=⼋
ি=ি
ি=𑒱
̀=̀
̀=̀
̀=॓
d=d
d=ⅾ
d=ⅆ
d=𝐝
d=𝑑
d=𝒅
d=𝒹
d=𝓭
d=𝔡
d=𝕕
d=𝖉
d=𝖽
d=𝗱
d=𝘥
d=𝙙
d=𝚍
d=ԁ
d=Ꮷ
d=ᑯ
d=ꓒ
䔫=䔫
䔫=䔫
!=!
!=！
!=ǃ
!=ⵑ
ꎿ=ꎿ
ꎿ=꒺
了=了
了=了
虫=虫
虫=⾍
滇=滇
滇=滇
ᣳ=ᣳ
ᣳ=ˡ
拔=拔
拔=拔
比=比
比=⽐
都=都
都=都
ꦝ=ꦝ
ꦝ=ꦣ
n=n
n=𝐧
n=𝑛
n=𝒏
n=𝓃
n=𝓷
n=𝔫
n=𝕟
n=𝖓
n=𝗇
n=𝗻
n=𝘯
n=𝙣
n=𝚗
n=ո
n=ռ
ঞ=ঞ
ঞ=𑒘
犬=犬
犬=⽝
㫤=㫤
㫤=㫤
Ѡ=Ѡ
Ѡ=𝈢
Ѡ=Ꮗ
Ѡ=ᗯ
周=周
周=周
數=數
數=數
暜=暜
暜=暜
·=·
·=・
·=･
·=᛫
·=·
·=⸱
·=𐄁
·=•
·=‧
·=∙
·=⋅
·=ꞏ
·=ᐧ
歹=歹
歹=歹
歹=⽍
爨=爨
爨=爨
吸=吸
吸=吸
陵=陵
陵=陵
諒=諒
諒=諒
漢=漢
漢=漢
漢=漢
馬=馬
馬=⾺
暑=暑
暑=暑
暑=暑
咢=咢
咢=咢
₸=₸
₸=〒
₸=〶
辞=辞
辞=辞
輪=輪
輪=輪
句=句
句=句
蠟=蠟
蠟=蠟
茶=茶
茶=茶
Ꞇ=Ꞇ
Ꞇ=Ⴀ
憯=憯
憯=憯
O=O
O=0
O=‎߀‎
O=০
O=୦
O=〇
O=𑓐
O=𑣠
O=𝟎
O=𝟘
O=𝟢
O=𝟬
O=𝟶
O=🯰
O=Ｏ
O=𝐎
O=𝑂
O=𝑶
O=𝒪
O=𝓞
O=𝔒
O=𝕆
O=𝕺
O=𝖮
O=𝗢
O=𝘖
O=𝙊
O=𝙾
O=Ο
O=𝚶
O=𝛰
O=𝜪
O=𝝤
O=𝞞
O=Ⲟ
O=О
O=Օ
O=ⵔ
O=ዐ
O=ଠ
O=𐓂
O=ꓳ
O=𑢵
O=𐊒
O=𐊫
O=𐐄
O=𐔖
乛=乛
乛=㇖
乛=⺂
豈=豈
豈=豈
蜎=蜎
蜎=蜎
ٰ=ٰ
ٰ=̍
へ=へ
へ=ヘ
↡=↡
↡=⯯
า=า
า=ๅ
➃=➃
➃=④
人=人
人=⼈
ค=ค
ค=ด
ค=ต
丹=丹
丹=丹
⊡=⊡
⊡=🝕
啓=啓
啓=啓
啓=啟
̮=̮
̮=᳘
‎خ‎=‎خ‎
‎خ‎=‎𞸗‎
‎خ‎=‎𞸷‎
‎خ‎=‎𞹗‎
‎خ‎=‎𞹷‎
‎خ‎=‎𞺗‎
‎خ‎=‎𞺷‎
‎خ‎=‎ﺧ‎
‎خ‎=‎ﺨ‎
‎خ‎=‎ﺦ‎
‎خ‎=‎ﺥ‎
㣺=㣺
㣺=⺗
ฎ=ฎ
ฎ=ฏ
聆=聆
聆=聆
炭=炭
炭=炭
衣=衣
衣=衣
衣=⾐
夕=夕
夕=タ
夕=⼣
紐=紐
紐=紐
无=无
无=⽆
阮=阮
阮=阮
裸=裸
裸=裸
➀=➀
➀=①
嬈=嬈
嬈=嬈
ᐩ=ᐩ
ᐩ=ᕀ
肉=肉
肉=⾁
館=館
館=館
卍=卍
卍=࿖
ू=ू
ू=ૂ
怜=怜
怜=怜
賓=賓
賓=賓
Ꮿ=Ꮿ
Ꮿ=ῶ
䄯=䄯
䄯=䄯
論=論
論=論
跥=跥
跥=跺
Ö=Ö
Ö=Ő
禮=禮
禮=禮
㿼=㿼
㿼=㿼
芳=芳
芳=芳
盧=盧
盧=盧
®=®
®=Ⓡ
帽=帽
帽=帽
ช=ช
ช=ซ
犯=犯
犯=犯
既=既
既=既
ᵋ=ᵋ
ᵋ=ᶟ
扝=扝
扝=扝
淪=淪
淪=淪
成=成
成=成
য=য
য=𑒨
令=令
令=令
㨮=㨮
㨮=㨮
ꊱ=ꊱ
ꊱ=꒾
➉=➉
➉=⑩
楂=楂
楂=楂
菉=菉
菉=菉
黾=黾
黾=黾
毋=毋
毋=⽏
淚=淚
淚=淚
☽=☽
☽=🌒
☽=🌙
‎ٺ‎=‎ٺ‎
‎ٺ‎=‎ﭠ‎
‎ٺ‎=‎ﭡ‎
‎ٺ‎=‎ﭟ‎
‎ٺ‎=‎ﭞ‎
彑=彑
彑=⺔
易=易
易=易
刂=刂
刂=⺉
ᛯ=ᛯ
ᛯ=ⵣ
▘=▘
▘=▝
䌴=䌴
䌴=䌴
১=১
১=𑓑
串=串
串=串
亮=亮
亮=亮
利=利
利=利
+=+
+=᛭
+=➕
+=𐊛
∷=∷
∷=⸬
⊏=⊏
⊏=𝈸
↠=↠
↠=⯮
戈=戈
戈=⼽
f=f
f=𝐟
f=𝑓
f=𝒇
f=𝒻
f=𝓯
f=𝔣
f=𝕗
f=𝖋
f=𝖿
f=𝗳
f=𝘧
f=𝙛
f=𝚏
f=ꬵ
f=ꞙ
f=ſ
f=ẝ
f=ք
敖=敖
敖=敖
å=å
å=ȧ
屮=屮
屮=屮
屮=屮
屮=⼬
ɸ=ɸ
ɸ=φ
ɸ=ϕ
ɸ=𝛗
ɸ=𝛟
ɸ=𝜑
ɸ=𝜙
ɸ=𝝋
ɸ=𝝓
ɸ=𝞅
ɸ=𝞍
ɸ=𝞿
ɸ=𝟇
ɸ=ⲫ
ɸ=ф
䧦=䧦
䧦=䧦
祈=祈
祈=祈
Ꜿ=Ꜿ
Ꜿ=Ͽ
-=-
-=‐
-=‑
-=‒
-=–
-=﹘
-=‎۔‎
-=⁃
-=˗
-=−
-=➖
-=Ⲻ
憤=憤
憤=憤
徭=徭
徭=徭
4=4
4=𝟒
4=𝟜
4=𝟦
4=𝟰
4=𝟺
4=🯴
4=Ꮞ
4=𑢯
彐=彐
彐=⼹
ͨ=ͨ
ͨ=ⷭ
鬲=鬲
鬲=⿀
‎ض‎=‎ض‎
‎ض‎=‎𞸙‎
‎ض‎=‎𞸹‎
‎ض‎=‎𞹙‎
‎ض‎=‎𞹹‎
‎ض‎=‎𞺙‎
‎ض‎=‎𞺹‎
‎ض‎=‎ﺿ‎
‎ض‎=‎ﻀ‎
‎ض‎=‎ﺾ‎
‎ض‎=‎ﺽ‎
⊍=⊍
⊍=⨃
狼=狼
狼=狼
請=請
請=請
田=田
田=⽥
⌤=⌤
⌤=⌥
盛=盛
盛=盛
䩶=䩶
䩶=䩶
μ=μ
μ=µ
μ=𝛍
μ=𝜇
μ=𝝁
μ=𝝻
μ=𝞵
志=志
志=志
=
=
=
=⍺
=ａ
=𝐚
=𝑎
=𝒂
=𝒶
=𝓪
=𝔞
=𝕒
=𝖆
=𝖺
=𝗮
=𝘢
=𝙖
=𝚊
=ɑ
=α
=𝛂
=𝛼
=𝜶
=𝝰
=𝞪
=а
=ｃ
=ⅽ
=𝐜
=𝑐
=𝒄
=𝒸
=𝓬
=𝔠
=𝕔
=𝖈
=𝖼
=𝗰
=𝘤
=𝙘
=𝚌
=ᴄ
=ϲ
=ⲥ
=с
=ꮯ
=𐐽
=℮
=ｅ
=ℯ
=ⅇ
=𝐞
=𝑒
=𝒆
=𝓮
=𝔢
=𝕖
=𝖊
=𝖾
=𝗲
=𝘦
=𝙚
=𝚎
=ꬲ
=е
=ҽ
=⍴
=ｐ
=𝐩
=𝑝
=𝒑
=𝓅
=𝓹
=𝔭
=𝕡
=𝖕
=𝗉
=𝗽
=𝘱
=𝙥
=𝚙
=ρ
=ϱ
=𝛒
=𝛠
=𝜌
=𝜚
=𝝆
=𝝔
=𝞀
=𝞎
=𝞺
=𝟈
=ⲣ
=р
=ｓ
=𝐬
=𝑠
=𝒔
=𝓈
=𝓼
=𝔰
=𝕤
=𝖘
=𝗌
=𝘀
=𝘴
=𝙨
=𝚜
=ꜱ
=ƽ
=ѕ
=ꮪ
=𑣁
=𐑈
=
驪=驪
驪=驪
ʟ=ʟ
ʟ=ⳑ
ʟ=ꮮ
ʟ=𐑃
瓊=瓊
瓊=瓊
门=门
门=⻔
高=高
高=⾼
̋=̋
̋=ً
̋=ࣰ
ᙆ=ᙆ
ᙆ=ᶻ
;=;
;=;
寃=寃
寃=寃
轢=轢
轢=轢
巳=巳
巳=⺒
履=履
履=履
Ꝺ=Ꝺ
Ꝺ=ꝺ
奢=奢
奢=奢
說=說
說=說
說=說
⊛=⊛
⊛=⍟
母=母
母=⺟
̇=̇
̇=ׄ
̇=۬
̇=݀
̇=࣪
̇=݁
̇=͘
̇=ֹ
̇=ֺ
̇=ׂ
̇=ׁ
̇=߭
̇=ं
̇=ਂ
̇=ં
̇=்
睊=睊
睊=睊
睊=睊
Ə=Ə
Ə=Ә
痢=痢
痢=痢
Ϭ=Ϭ
Ϭ=Ⳝ
荓=荓
荓=荓
ĸ=ĸ
ĸ=ᴋ
ĸ=κ
ĸ=ϰ
ĸ=𝛋
ĸ=𝛞
ĸ=𝜅
ĸ=𝜘
ĸ=𝜿
ĸ=𝝒
ĸ=𝝹
ĸ=𝞌
ĸ=𝞳
ĸ=𝟆
ĸ=ⲕ
ĸ=к
ĸ=ꮶ
歲=歲
歲=歲
ব=ব
ব=𑒩
旅=旅
旅=旅
ষ=ষ
ষ=𑒭
捐=捐
捐=捐
渚=渚
渚=渚
ɢ=ɢ
ɢ=ԍ
ɢ=ꮐ
ɢ=ᏻ
齐=齐
齐=⻬
喙=喙
喙=喙
喙=喙
ᚽ=ᚽ
ᚽ=⍿
ᚽ=ᛂ
ʜ=ʜ
ʜ=н
ʜ=ꮋ
ả=ả
ả=ẚ
२=२
२=૨
๚=๚
๚=៕
匚=匚
匚=⼕
ᕃ=ᕃ
ᕃ=ᘢ
ஶ=ஶ
ஶ=ശ
্=্
্=𑓂
∎=∎
∎=█
∎=■
撚=撚
撚=撚
ম=ম
ম=𑒧
螺=螺
螺=螺
Ɒ=Ɒ
Ɒ=𐐟
虩=虩
虩=虩
T=T
T=⊤
T=⟙
T=🝨
T=Ｔ
T=𝐓
T=𝑇
T=𝑻
T=𝒯
T=𝓣
T=𝔗
T=𝕋
T=𝕿
T=𝖳
T=𝗧
T=𝘛
T=𝙏
T=𝚃
T=Τ
T=𝚻
T=𝛵
T=𝜯
T=𝝩
T=𝞣
T=Ⲧ
T=Т
T=Ꭲ
T=ꓔ
T=𖼊
T=𑢼
T=𐊗
T=𐊱
T=𐌕
門=門
門=⾨
‎ق‎=‎ق‎
‎ق‎=‎𞸒‎
‎ق‎=‎𞸲‎
‎ق‎=‎𞹒‎
‎ق‎=‎𞹲‎
‎ق‎=‎𞺒‎
‎ق‎=‎𞺲‎
‎ق‎=‎ﻗ‎
‎ق‎=‎ﻘ‎
‎ق‎=‎ﻖ‎
‎ق‎=‎ﻕ‎
韛=韛
韛=韛
穊=穊
穊=穊
‎٤‎=‎٤‎
‎٤‎=۴
菌=菌
菌=菌
ද=ද
ද=෫
具=具
具=具
䏕=䏕
䏕=䏕
画=画
画=画
絕=絕
絕=絶
擄=擄
擄=擄
甤=甤
甤=甤
蘒=蘒
蘒=蘒
麗=麗
麗=麗
‎א‎=‎א‎
‎א‎=ℵ
‎א‎=‎ﬡ‎
瑩=瑩
瑩=瑩
㘽=㘽
㘽=㦳
‎ת‎=‎ת‎
‎ת‎=‎ﬨ‎
ȝ=ȝ
ȝ=ʒ
ȝ=ꝫ
ȝ=ⳍ
ȝ=ӡ
ȝ=ჳ
琢=琢
琢=琢
̉=̉
̉=〬
⎈=⎈
⎈=☸
漣=漣
漣=漣
犭=犭
犭=⺨
煅=煅
煅=煅
๋=๋
๋=໋
狀=狀
狀=狀
‎ה‎=‎ה‎
‎ה‎=‎ﬣ‎
∐=∐
∐=⨿
䳸=䳸
䳸=䳸
噴=噴
噴=噴
拉=拉
拉=拉
ꜧ=ꜧ
ꜧ=ꞕ
䳎=䳎
䳎=䳎
竮=竮
竮=竮
ῴ=ῴ
ῴ=ώ
鹿=鹿
鹿=鹿
鹿=⿅
穀=穀
穀=穀
穀=穀
連=連
連=連
舘=舘
舘=舘
蠁=蠁
蠁=蠁
恵=恵
恵=恵
̒=̒
̒=ٗ
蚈=蚈
蚈=蚈
̥=̥
̥=༷
̥=〭
Ⱶ=Ⱶ
Ⱶ=Ͱ
Ⱶ=Ꭸ
Ⱶ=Ꮀ
Ⱶ=ꚱ
秫=秫
秫=秫
ʍ=ʍ
ʍ=ᴍ
ʍ=м
ʍ=ꮇ
讆=讆
讆=讏
氺=氺
氺=⺢
䗗=䗗
䗗=䗗
茣=茣
茣=茣
㶖=㶖
㶖=㶖
鵧=鵧
鵧=鵧
殺=殺
殺=殺
殺=殺
殺=殺
敬=敬
敬=敬
๛=๛
๛=៚
▶=▶
▶=▸
▶=►
蝹=蝹
蝹=蝹
蝹=蝹
谷=谷
谷=⾕
兩=兩
兩=兩
芑=芑
芑=芑
勒=勒
勒=勒
革=革
革=⾰
麥=麥
麥=⿆
⌙=⌙
⌙=⨽
