c 
^' $' 
^" $" 
T0 T4 
si1 $0 
st+ 
c ^" $" 
T1 
T0 T3 
T0 T5 
si1 
T0 T6 
si1 so0 
i6& 
c ^' $' 
T3 
u ^' $' 
u 
si! 
$1 
o31 $0 
i5& 
so0 
i3& 
i4- 
i3. 
sa4 
u ^" $" 
$2 $0 $0 $8 
T0 T7 
i6. 
c $7 $7 
i6- 
$$ 
i5. 
$5 
$2 
se3 
$4 
sa@ 
i4. 
c $1 $2 
o6+ 
c $2 $1 
o4+ 
c $2 $3 
i7& 
T1 T2 T3 T4 T5 T6 
T1 T2 T3 T4 T5 
$2 $0 $0 $9 
c $2 $2 
c $1 $1 
$! 
c $0 $2 
$2 $0 $0 $7 
i3- 
i7- 
i4& 
c $8 
c $6 $9 
$) 
c $9 $9 
c $0 
c $3 
i5- 
$+ 
c $0 $1 
c si1 
^( 
o31 so0 
c $7 
T1 T5 
i7. 
c $0 $0 
$6 
c $1 $2 $3 
$7 
c $8 $8 
$1 $2 $3 
$& 
c so0 
T7 
c $2 
o5+ 
st7 
T1 T2 T3 T4 T5 T6 T7 
si1 o70 
$9 
c $1 $3 
T0 T1 
c ^( 
c $) 
ss5 $5 
o41 $0 
T0 T8 
so0 $1 
$3 
o3+ 
c $6 
i1. i3. T0 T2 T4 
c $4 
si1 i72 
T0 T9 
si1 o80 
so0 o71 
sa@ $@ 
$- 
$_ 
$. 
c ^( $; 
$0 
$( 
c $1 
$9 $7 
c se3 
c sa4 
c $3 $5 
o21 so0 
o41 so0 
c $6 $7 $8 
T0 T4 $5 
$; 
T0 T4 $3 
ss5 
$8 $6 
$4 $4 $7 
$9 $4 
$8 $1 
C ss5 
$8 
u $1 $9 $7 $0 
$^ 
$@ 
C si1 
$4 $1 
c $+ 
c ^7 ^7 
c ^0 ^0 
c $1 $0 
c $# 
^6 ^8 
^3 ^6 
c si! 
^8 ^8 
c $@ 
c $7 $6 $7 
c $; 
c $8 $7 
c $5 
c $1 $9 $7 $1 
c $1 $9 
c $2 $2 $3 
c $1 $9 $8 $3 
^2 ^4 
T2 T6 
T1 T2 T3 T4 T5 T6 T7 T8 
T3 $! 
o41 i92 
o7+ 
si1 $1 
T0 T6 $1 
sa4 $4 
si! $! 
o30 $1 
o30 si1 
^0 ^9 
i7" 
o31 so0 $0 
T3 T8 
T3 T7 
T5 
T4 
$0 $4 
$! $! 
u ^3 ^9 
u $3 $4 $5 
$1 $1 
$% 
$! $+ 
T1 T2 T4 T5 T6 T7 
o51 so0 
$1 $4 
c ^4 ^9 
c ^5 ^3 
T2 T7 
c $/ $1 $. $1 
c $- $3 
c $. 
c $/ $2 $. $6 
o51 T0 T6 $1 
c $/ $9 $. $0 $0 
c $/ $4 $. $6 
c $/ $9 $. $0 
c ^4 ^4 
$1 $9 $9 $4 
u $^ $) $! 
c ^1 ^9 
$1 $9 
u ^5 ^6 ^2 ^4 
u $9 $2 $0 
c $0 $1 $# 
c $0 $1 $0 $# 
$1 $8 $4 $4 
$1 $4 $0 
c $0 $0 $0 
c ^4 ^2 
c ^3 ^9 ^7 
c ^2 ^5 ^8 
$1 $5 
$& $$ 
c ^2 ^9 
c $- $2 $0 $1 $2 
c $! $! $! $6 $9 
c $! $$ $) 
T4 ^! 
o41 
T3 T5 T6 T7 
T3 T4 T5 T6 T7 
c $! $1 $2 $3 
c $! $3 
c $! $! $! $2 $3 
c ^9 ^6 ^8 
c ^9 ^1 
^! 
TB 
T6 
c $! $! $! $1 $3 
c ^8 ^4 
c $! $! $! $0 $1 
c ^6 ^5 
c $* 
c $( $) 
c ^7 ^4 
c ^5 ^4 
c $- 
o45 T0 T5 
u $_ 
c $& $* 
$1 $0 $4 $6 
c $$ $1 $2 
c $! $8 
c ^8 ^1 
c $% 
c $% $% 
$1 $1 $9 
c $$ $5 $6 
si1 iA2 
u $7 $4 $7 
si1 i62 
u $7 $7 $0 
T0 T6 $; 
T0 T6 $4 
T0 T6 $3 
T0 T6 $9 
T0 T6 $5 
c $1 $2 $3 $4 $5 
c $1 $2 $3 $4 $5 $6 
c $1 $2 $3 $! $@ $# 
c $1 $2 $3 $4 $* 
c $1 $2 $8 
c ^( $; $) 
si1 T0 T2 T4 T6 T8 TA $1 
u $7 $8 $9 
$$ $^ 
c $1 $5 $0 
c $1 $6 
c $1 $4 
c $1 $4 $5 
c $1 $7 $5 
u i42 
c $1 $9 $6 $0 
c $1 $8 $6 
u i4) i5( ^( $) 
T0 T6 $1 $2 
u $7 $3 $1 
T0 T6 $2 $3 
T0 T6 $2 $2 
u $7 
u $6 $3 $9 $7 
c $1 $3 $* 
T0 T6 $0 $2 
u $6 $4 $9 $1 
u $8 $2 $5 
c $0 $4 $0 
se3 T0 T5 
se3 T0 T6 
c $0 $4 $0 $0 
si! $! $! 
si! T0 T5 
c $0 $4 $1 $1 
c $0 $5 $@ 
sa@ se3 so0 si1 i9< $$ 
u $8 $6 $$ 
sa@ ^@ 
u $9 $1 
c ^1 ^8 
se3 T0 T4 
c $0 $3 $5 
c $0 $3 $* 
se3 $3 
c ^0 ^4 ^1 
c ^0 ^2 ^5 ^1 
u ^9 ^6 
c ^0 ^7 
c $1 $2 $# $$ 
c $1 $2 $0 
c $1 $2 $1 $0 
u $8 
c $1 $2 $$ $$ 
c ^1 ^6 ^1 
c $1 $. $4 $. $0 
si! ^! 
u ^7 ^2 ^3 
c $1 $0 $0 $% 
c $1 $1 $0 $5 
c $1 $1 $1 $* 
c ^1 ^3 ^6 
c ^1 ^2 
$0 $1 
^7 ^6 ^8 ^7 
^7 ^0 ^9 ^0 
^7 ^1 
$0 $2 
i52 T0 T6 $2 
^7 ^7 
^7 ^9 
^6 ^7 
^5 ^2 ^4 
^5 ^7 ^3 ^9 
^4 ^9 
^5 ^2 
^6 ^5 
^6 ^5 ^9 ^6 
^6 ^2 
^6 ^4 
i56 
^< 
^@ 
^9 ^7 
^9 ^9 ^8 
i2< 
i2: si1 i4. i59 $5 $) 
u ^0 ^0 
u ^3 ^8 ^8 
^9 ^0 
i5< 
i6" 
i59 T0 T6 
i59 T0 T6 $9 
^8 ^4 
^8 ^7 
^8 ^0 
^8 ^2 ^7 
^4 ^8 
^0 ^8 
$/ $1 $. $1 
^0 ^5 ^1 
^0 ^6 
^1 ^6 ^5 
^1 ^7 ^3 ^2 
^1 ^0 
^1 ^4 
^0 ^4 
^0 ^0 
^0 ^1 
^( $) 
^+ 
i3' T0 T4 $' 
^0 ^3 
^0 ^1 ^4 
^0 ^2 ^2 ^4 
i4' T0 T7 
^4 ^5 ^1 ^8 
^4 ^6 
^4 ^0 ^8 ^5 
^4 ^3 
i49 T0 T5 $9 
$0 $0 $2 $7 
^4 ^7 
i4. T0 T1 T2 T3 
^4 ^0 
^2 ^0 ^7 ^9 
^2 ^1 ^3 
i4* T0 T5 $* 
^2 ^0 
^3 ^1 
^3 ^5 ^1 
^2 ^3 ^1 
^2 ^8 
i29 
c i62 ss5 
o30 o61 $0 
c i66 o73 
c i66 
c i62 o70 si1 $2 $* 
o30 si1 $0 
o30 o71 
o30 o71 $0 
o21 so0 $0 
i8" T1 T2 T3 T4 T5 T6 T7 
i8< 
i79 i88 T0 T9 TA 
i8" 
o2! 
o21 $0 
i9" 
i9{ 
o31 
c i6' $2 $0 
c i59 
c i6' $5 $6 
c i6' $2 $3 
c i3% $1 
c ^@ ^# 
c i4' $! 
c i4' 
c i6' $6 $6 
o31 i82 
o31 o70 $0 
c i6. ^( 
o31 i72 
c i6' $9 $6 
c i6' $8 $0 
c i6. 
c i6' $9 $8 
i7. T0 T2 T5 
c si1 $1 
$) $! 
$0 $5 $0 
$) $) $) 
i6{ 
$0 $7 $5 
i66 T0 T7 
i6< 
c ss$ 
i1- T0 T2 
$0 $4 $4 $4 
i22 si1 
$* 
c st+ 
c ss$ $$ $1 $8 
^$ ^% 
c st7 
i7" T1 
c o53 
c o51 $1 
$0 $9 
c o6@ $1 
i7- T3 T8 
c o11 i31 i51 i71 i91 $1 
c o4@ i9. 
c o30 
c o6@ $5 
u ^5 ^5 ^7 ^8 
c sa@ $1 
$0 $8 
c se3 o74 
c o74 
c o71 $5 
c sa@ 
c o94 
c $1 $9 $6 $2 
$9 $6 $1 
$9 $6 
u $1 
$2 $1 
$2 $1 $7 
$9 $3 $1 $5 
$9 $5 $1 
c $@ $# 
c $@ $( 
u $3 
$? 
$@ $# 
u $0 $1 
$: $1 $. $8 $. $0 $. $7 $) 
$9 $7 $1 $7 
u $0 $2 $8 $0 
$2 $0 $3 $7 
$9 $2 
c $8 $0 $0 $0 
$2 $4 $2 $2 
$8 $9 
$8 $7 $0 $3 
$2 $4 $4 $6 
$8 $0 $7 
$8 $2 
c $8 $0 $8 
$8 $9 $5 
$9 $0 
c $7 $8 $9 
$9 $1 $6 $5 
$9 $1 
u $1 $2 $3 
$2 $2 $0 $8 
c $7 $9 $5 
u i6' $6 $1 
u $2 $2 
T0 T1 $3 $. $0 $) 
T0 T1 T2 T3 T4 
T0 T1 T2 T3 
u $# 
u $$ $+ 
c $7 $5 $* 
c $7 $5 $0 $8 
T0 T1 T2 T3 T7 
c $7 $2 $0 
c $7 $4 $2 
c $7 $0 $0 $0 
c $7 $1 $4 $1 
T0 T1 TA TB 
T0 T1 T2 T4 T5 
c $7 $4 $7 
T0 T2 T4 T6 
c $9 $8 
u $0 
u $3 $2 
$_ $% 
u $* 
c $@ $7 $8 $9 
$@ $$ 
$^ $& 
u $0 $0 $1 
$_ $@ 
u $3 $3 $3 
u $( 
c $9 $6 $5 
c $7 $5 $5 $2 
C $2 
C 
u $3 $2 $1 
C i4' $! 
$2 $4 $5 
c $8 $8 $3 
u $1 $9 $8 $7 
u $1 $9 $8 $0 
u $1 $9 $8 $3 
c $9 $$ 
u $1 $9 $9 $0 
c $9 
u $1 $9 $8 $8 
c $9 $9 $5 $2 
$5 $4 $3 
$5 $2 $0 $0 
$5 $8 
$5 $7 $3 $4 
$5 $0 $0 
c $9 $9 $9 
$5 $2 
$5 $1 
c $9 $3 $3 
$2 $9 
u $1 $9 $9 $6 
$4 $2 $1 
u $1 $9 $9 $3 
c $9 $3 $3 $5 
u $2 $0 $0 $9 
u $2 $0 $0 $1 
u $2 $0 $0 $2 
$4 $2 $8 
$4 $8 
u $1 $9 $9 $2 
$2 $8 
$4 $8 $3 
$4 $4 $2 $5 
$4 $3 $7 
$2 $8 $8 $1 
$4 $4 $4 $8 
u $1 $9 $7 $1 
c $8 $2 $2 
$7 $0 
c $8 $2 
$2 $5 $1 $5 
$6 $9 $2 $6 
c $8 $3 $6 
u $1 $9 $7 $2 
$7 $0 $4 
$7 $5 $8 
$7 $5 
$2 $5 
$7 $6 
$7 $2 
$7 $1 
$7 $3 $1 $6 
$7 $2 $1 $8 
$6 $8 
u $1 $9 $7 $4 
u i6' $6 $2 
c $8 $6 $0 
c $8 $6 $4 
$5 $9 $6 
$5 $9 
u i6' $6 $7 
$2 $6 $3 
$6 $0 
$6 $6 $1 $2 
$6 $6 
$6 $7 
$6 $6 $8 
$6 $2 
$6 $1 
$6 $5 $6 
$6 $4 $1 
c ^$ $0 $6 
c ^# ^# 
T0 T4 $1 
T0 T4 $. $1 $) 
c ^# 
c $2 $2 $1 $0 
T0 T5 $7 $7 
$3 $4 
T0 T5 $! $1 
T0 T4 $2 $2 
c $1 $9 $7 $6 
u $4 $3 $2 $1 
T0 T4 $1 $3 
T0 T4 $1 $2 
T0 T4 $2 
T0 T5 $! $3 
c $2 $7 $0 
c $2 $8 
c $2 $4 $* 
c $2 $5 
c $3 $0 $$ 
c $3 $0 $0 $0 
$3 $7 $8 
u i6' $2 $6 
c $2 $2 $4 
u i6' $1 $9 $8 $9 
$3 $6 
$3 $6 $8 $1 
c $2 $3 $4 
c $2 $4 
$3 $7 $0 
T0 T5 T6 T7 
$3 $3 
so0 si1 $0 
c $1 $9 $8 $1 
ss$ si1 T0 T1 T3 T4 T6 T7 T8 T9 TA TB 
ss$ 
c $2 $0 $0 $3 
c $2 $0 $0 $7 
c $2 $" 
c $2 $0 
u $5 $9 $2 
u $5 $5 $5 
u i6' $1 $6 
c $1 $9 $9 $3 
u $5 $4 $3 $2 $1 
c $1 $9 $9 $8 
ss5 T0 T5 $5 
c $1 $9 $9 $6 
$3 $2 
T0 T4 $9 
T0 T4 T6 TA 
$3 $1 $8 
u $5 
T0 T4 $4 
T0 T4 $7 
c ^% 
so0 si1 

c $2 $0 $4 
c $1 $9 $7 $7 
T0 T4 T7 
u $2 $6 $3 $0 
u $5 $1 $8 $9 
T0 T4 ^( 
c $1 $9 $7 $3 
u $4 $1 $9 
c $5 $1 
st7 T0 T6 
c $1 $9 $6 $8 
u $2 $9 
u $6 $1 $1 
$! $@ 
T0 T3 $7 
T0 T3 T4 T7 
c $5 $0 $1 $5 
c $5 $0 $9 
c $1 $9 $7 $4 
so0 o81 
u $4 
c $6 $4 
c $6 $1 
c $9 $8 $9 
$! $! $* 
c ^! ^! 
c $6 $9 $6 
c $9 $8 $6 
c $1 $9 $6 $7 
c $5 $4 
c $5 $2 
c $5 $7 $0 
u i6' $3 $9 
c $5 $8 $9 
c $5 $7 $4 
c $3 $9 $4 
c $3 $9 
$3 $9 
T0 T5 T8 
c $4 $$ 
$3 $9 $2 $1 
$! $^ 
c $3 $6 $4 
c $3 $2 $4 $5 $6 
c $3 $1 $+ 
c $3 $0 $4 
c $3 $4 $5 
c $3 $6 
$3 $8 $5 
$# 
c $4 $4 $4 
c $4 $4 $7 
$2 $9 $3 
u $6 
c $4 $8 
T0 T3 ^( 
c $4 $5 $7 
c $4 $6 $2 
c $4 $0 $0 $0 
c $4 $2 $0 $3 
c $4 $2 
c $4 $0 
c $4 $3 $7 
c $4 $2 $4 
u i6' $7 $1 
