T1 T3 T5 T7 T9 
u 
c 
T0 T1 
u ^" $" 
o10 i30 
st+ 
u ^\ $\ 
o10 i20 
T1 
o10 i30 i50 
u ^; $; 
i4. 
i6- 
T0 T7 
i5& 
T0 T3 
T0 T6 
o10 i40 
i3. 
i6& 
i3- 
i7& 
o10 i20 i50 
i4& 
i4- 
o10 i50 
i7- 
i5- 
o20 ^0 
o10 i20 i60 
$2 $0 $0 $7 
c si1 
T0 T5 
T3 
i5. 
u ^+ 
$2 
u ^' $' 
o3+ 
i7. 
$= 
T0 T4 
i3& 
o20 i30 
o10 i60 
$1 
c $2 $3 
T8 
ss5 
c $1 $2 $3 
T4 
o5+ 
o10 i2| i3\ i4| 
$2 $0 $0 $9 
i6. 
$2 $0 $0 $8 
u $( 
u $+ 
se3 
si1 
u ^7 ^2 
T0 T1 T2 T3 T4 T5 T6 
u $7 $9 
T1 T2 T3 T4 T5 T6 
o20 i40 
o40 ^0 
o6+ 
c se3 ss$ 
^0 ^| ^\ ^| 
T6 
c si! 
c si1 $$ 
T2 
T1 T2 T3 T4 T5 T6 T7 
c sa4 
c $2 $2 $2 $2 $2 
c $9 $4 
c $8 $8 
c se3 
^3 ^2 ^1 
c $1 $2 
c $0 $2 
u $8 $5 
u $7 $5 
u $9 $3 $9 
u $9 $0 
u $1 $1 
u $1 
u $7 $3 
u $4 $5 
u ^5 ^7 
u ^* ^% 
u ^^ 
u ^6 ^6 ^6 
u $_ 
u $^ 
u ^* 
u ^# ^& 
u $0 $6 
o4+ 
o30 i50 
o7+ 
o40 i60 
o10 i40 i60 
o10 i20 i40 
o27 
o20 i30 i60 
u $% 
st7 
u $) $@ 
u $& 
se3 sa@ 
sa4 
so0 
se3 ss$ 
$1 $2 $3 
$1 $9 $7 $4 
$1 $9 $9 $2 
$1 $9 $3 $5 
$1 $9 $5 $6 
$2 $3 
o74 
u $6 $9 $2 $2 
$2 $0 $0 $6 
$1 $9 $8 $0 
sa4 si! 
u $6 $4 
sa4 se3 
$1 $9 $8 $3 
$1 $9 $4 $7 
o51 
$1 $9 $5 $1 
$1 $9 $8 $4 
o64 
u $7 $- $5 
u $7 $2 $9 
sa@ st+ 
sa@ si! 
sa@ o27 
u $9 $7 
u $6 $2 
c $! $! $! 
u $6 $3 $8 
$7 $7 $7 
i49 i52 sa4 st7 
u $9 $9 
i4. i5, 
sa4 st+ 
sa@ o21 
i4; $2 
sa@ i58 
u $) $$ $@ 
u ^! $2 $1 
u ^! $0 $9 
i32 se3 sa4 
o30 i4| i5\ i6| i70 
i38 si1 
u ^! ^( 
i38 $5 
i32 o43 sa4 
$1 $2 $3 $4 $5 $6 $7 
u $@ $$ 
u $@ 
$1 $2 $3 $4 
$1 $9 $1 $7 
$1 $9 $5 $0 
u $~ 
$1 $9 $8 $8 
u $= $2 
$8 
$1 $9 $1 $9 
u $) 
$7 $7 $7 $7 $7 
$1 $9 $8 $7 
i4, $2 $3 
o33 sa4 i79 
$8 $8 $8 
i3; $2 $3 $4 
$2 $0 $0 $5 
u $= $3 
u $= $4 $5 
u $& $# 
$1 $9 $7 $7 
u $4 $9 $7 $9 
u ^# ^* 
se3 ss5 $3 $5 
T3 T8 
si! 
T2 T7 
u $4 $9 $0 $5 
u ^$ 
u $$ $^ 
se3 si1 
^! 
se3 sa4 ss$ 
u $5 $3 
se3 ss$ $3 $$ 
T7 
T4 T6 
si1 sa4 T0 T1 T3 T4 T5 T7 T8 
si1 se3 
si1 T0 T4 ^! 
si1 i5| 
$1 $9 $6 $6 
i52 $3 
si1 si! 
si1 st7 
T1 T7 
u ^% 
u ^$ $1 $2 
si! si1 T0 T1 T3 T4 T5 T7 T8 
u $$ $@ 
si1 $5 
u ^% ^_ 
$1 $9 $7 $2 
^_ ^_ 
^_ $_ 
u $5 $3 $2 $7 
u ^# 
^\ $= $1 
^@ $5 
^] $6 $6 $6 
^\ ^\ ^\ 
u $6 $- 
se3 $$ 
$6 $6 $6 $6 $6 
u $6 $0 $6 
u $5 $5 
$5 $5 $5 
se3 ^8 ^4 ^0 $3 
se3 i3, 
u ^# $1 
se3 sa4 $3 
^2 ^1 ^= $2 $1 $= 
^0 ^| ^\ ^| ^0 ^| ^\ ^| 
^' $' 
^! $4 
^0 ^0 
^, 
^6 ^5 ^4 ^3 ^2 ^1 
^4 ^6 
^7 ^6 ^5 ^4 ^3 ^2 ^1 ^= 
^7 
u $* $& 
se3 i52 si1 
^4 ^3 ^2 ^1 
^4 ^3 ^2 $2 $3 $4 
o24 ^8 ^2 
$1 $9 $0 $8 
c si! i6| 
c si! $5 
C 
c se3 so0 
c se3 st+ 
$1 $9 $1 $1 
u $8 $1 
o23 $4 $9 
o21 i58 
u $8 
o23 i3, 
c si! se3 
u $8 $2 $3 $7 
$9 $9 $9 $9 $9 
c sa4 o21 se3 $3 
c sa4 i28 se3 
c sa4 ss$ 
c sa4 si1 
C so0 
c o51 
c sa4 $3 $4 
u $8 $6 $8 
c se3 $5 
c se3 $1 $3 
c se3 sa@ 
c se3 i6| 
c sa@ si1 
c sa@ o2! 
u $7 $8 $9 $0 
C sa4 
u $8 $- 
i26 i56 $6 
i2. i5. ^. 
i28 i6| 
i28 
i1; $4 
i19 st7 $8 $5 $6 
i2, i5, ^, 
i2# T0 T1 T3 
i2\ $8 $8 $8 
i2\ 
i2| i58 
i2| i3| 
i28 st+ 
i28 sa4 
i2[ i5[ ^[ 
i29 i58 $7 
c ss$ $$ 
c so0 se3 
c ss5 
c ss$ si1 $$ 
c si1 si! 
c si1 se3 
c so0 o2! 
c so0 $5 
i16 i22 o53 ^1 
i16 
i19 ss5 i39 se3 
i19 o20 i49 i50 $9 $0 
c st7 st+ 
c st+ 
i1. i3, 
i1, 
u $9 $0 $- 
$1 $9 $0 $2 
$8 $8 $8 $8 $8 
$1 $9 $0 $5 
c $2 $2 
c $2 $0 $2 $0 
o27 se3 $3 
o21 
c $5 
c $4 $4 $4 $4 $4 
c $5 $5 
c $5 $0 
c $3 
c $2 $9 
c $4 $4 
c $3 $3 $3 $3 $3 
c $1 $1 
u $( $_ 
c $1 $1 $1 $1 $1 
c $1 $1 $1 
c $0 
c $$ 
c $0 $1 
c $0 $0 $0 $0 
u $7 $6 
o20 i60 
c $2 $0 
u $7 $7 
u $9 $6 
o20 i50 
u $9 $4 $7 
c $1 $2 $0 $4 
c $5 $9 
c i1| st+ i7| 
c i1| so0 i5| 
c i28 si1 
c i28 
c ^! ^! ^% 
c $9 $9 $9 
c i1| i7| 
c ^# ^! 
c o27 i4| 
c o21 
c o27 si1 
c o27 si! 
c i5' $0 $0 
c i38 $$ 
c o2! sa@ 
c i5' $2 $1 
c $7 $8 
c $7 $7 $7 $7 $7 
o27 sa4 
c $8 $0 
c $6 $7 
c $6 
c $7 $7 $7 $7 
c $7 $1 
u $9 $- 
C st+ 
c $9 $9 
c $9 $8 
c $8 $8 $8 $8 
u $7 $8 
c $9 $1 
c $9 
u $1 $2 
u $1 $9 $2 $2 
$, $2 
u $1 $9 $6 $8 
u $1 $9 $6 $3 
u $1 $9 $3 $6 
T0 T1 ^# 

u ^9 ^9 
T0 T2 T4 T6 T7 
T0 T2 
T0 T1 ^% 
T0 T4 ^! $1 $3 
T0 T4 ^! $0 $7 
T0 T4 ^! $0 $3 
T0 T4 ^$ $1 $1 
T0 T4 ^! $8 
T0 T4 ^! $2 $0 $1 $1 
u $1 $9 $7 $9 
u $1 $9 $7 $3 
u $1 $9 $7 $1 
T0 T4 T6 
u $2 $0 $0 $4 
u $1 $9 $8 $1 
T0 T1 T2 T3 
$0 $0 $0 $0 
u ^6 ^6 
u ^6 ^9 
u ^6 ^7 ^2 ^7 
u $3 $= 
u $1 $2 $3 
u ^6 ^4 ^1 
u ^6 ^3 
u ^~ 
u i2[ 
u i4- 
u ^9 ^1 ^8 ^1 
u ^9 ^0 
u ^8 ^7 
u ^_ 
u ^9 ^7 
u ^9 ^3 ^4 ^9 
T0 T1 T2 T3 T4 $3 
$0 $0 $0 
u ^7 ^1 
u ^8 ^6 ^7 
u ^7 ^9 
u ^7 ^6 
u $- $4 
u $2 $0 $9 $0 
u $2 $5 
o10 i20 i30 i40 
u $0 $- 
u $- $5 $2 
u $2 $0 $1 $0 
u $2 $0 $0 $8 
o10 ^0 
u $+ $! 
u $2 $6 $0 $5 
$2 $4 
u $2 $3 $4 $5 $6 
u $2 $4 
u $0 $5 $5 
$1 $9 $3 $3 
u $0 $9 
T0 T8 
u $2 $4 $5 $1 
u $2 $3 
u $0 $4 $0 $5 
u $0 $5 $0 $9 
u $2 $4 $5 
o10 i29 i40 i59 ^9 ^0 
T0 T4 ^2 ^1 ^0 ^2 
T0 T4 ^2 ^! 
$! $! $! 
i7' 
T0 T4 ^@ $7 
T0 T4 ^4 ^$ 
T0 T4 ^$ $3 
T0 T4 ^$ $2 $7 
T0 T4 ^$ $1 $2 
T0 T4 ^+ ^1 
u ^@ ^1 
u ^= ^7 
u $3 $0 $4 
u $2 $0 $0 $7 
$2 $8 
o10 i30 ^0 
u $2 $7 
$1 $9 $3 $1 
$3 
u $1 $1 $1 $1 
T0 T4 ^@ ^3 ^2 ^1 
u $3 $3 $5 
u $3 $5 $2 $4 
u $3 $8 
u ^5 ^9 
st7 i58 se3 
st7 i46 i59 
u ^( 
$1 $1 $1 $1 
u ^) 
st+ si1 T0 T1 T2 T3 T4 T7 T8 
st+ si1 
$1 $9 $6 $2 
st7 $$ 
i69 ss5 
$1 $9 $6 $3 
ss5 i29 i59 ^9 ^5 
ss5 i36 i59 ^0 $3 
st7 si1 
u $4 $0 $6 
$3 $3 
ss5 si1 $5 
ss5 st+ 
i6| $$ 
ss5 sa4 i38 ^0 
u ^* ^# 
u $* $* $$ 
u $! $$ 
$3 $3 $3 $3 
u $4 $7 $9 
u $! $! 
u $! $# 
u $4 $8 $7 $8 
$4 $4 $4 $4 $4 
i6, $. 
u $# 
u $! $@ 
u $4 $7 $2 
o2! sa4 
$3 $3 $3 
st+ ^@ 
st+ sa@ 
st+ i6| 
u $4 $5 $6 
$1 $1 $1 $1 $1 
$1 $9 $2 $8 
u $! 
u $4 $4 $4 
$1 $9 $6 $5 
so0 o27 
u ^4 ^1 ^1 
u ^4 ^4 
so0 o2! 
so0 o21 
u ^3 ^= 
u ^2 ^8 
so0 si! 
u ^2 ^9 ^6 ^8 
u ^3 ^7 ^8 
so0 se3 
so0 $$ 
so0 T0 T3 T4 T5 T6 T7 
u ^5 ^5 
u ^5 ^7 ^4 ^7 
st7 st+ 
so0 ^! 
u ^4 ^7 ^3 ^8 
u ^4 ^5 
u ^4 ^9 ^0 
u ^4 ^9 ^9 ^1 
so0 ^@ 
u ^1 ^= 
u ^1 ^6 
u ^1 ^= ^7 
u ^2 ^2 ^9 ^5 
u ^2 ^2 ^9 
u ^0 ^2 ^4 ^5 
u ^0 ^0 ^8 
u ^0 ^7 
u ^1 ^5 ^4 ^1 
u ^1 ^2 
u ^2 ^4 ^5 ^9 
u ^2 ^7 ^1 
so0 st+ 
so0 ss5 
so0 si1 
so0 ss$ 
so0 st7 
u ^2 ^5 
ss$ 
so0 st7 T0 T3 T4 T5 T6 T7 T8 
u ^2 ^6 
u i4[ $2 
